<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="album.html">Album</a>
								<ul class="sub-menu">
									<li><a href="album.html">Album</a></li>
									<li><a href="album-single.html">Album Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="tabs.html">Tabs</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="tabs-single.html">Tabs Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->

		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->

		<section class="page-header" data-bg-image="media/background/8.jpg">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>Product List</h3>
					<h2>& Album</h2>
				</div>

				<div class="breadcrumbs">
					<a href="#">Home</a>
					<span>/</span>
					<span>Album</span>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#page-header -->

		<!--==================================-->
		<!--=        	Tabs Single          =-->
		<!--==================================-->
		<section class="section-padding album-info-wrapper">
			<div class="container">
				<div class="row single-album-info">

					<div class="col-md-6 padding-remove">
						<div class="single-album-image">
							<img src="media/album/17.jpg" alt="">
						</div>
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-md-6 padding-remove">
						<div class="single-album-details">
							<div class="details-top">
								<h6>Life itself! The way</h6>
								<p>Established fact that a reader will be distracted by readable content of a page when looking at its lay poin usin Ipsum is tmore-or-less.</p>
							</div>

							<ul>
								<li>Albume <span>Single</span></li>
								<li>Artist<span>Bernard Adamus</span></li>
								<li>Release Day <span>March, 10th, 2018</span></li>
								<li>Genre <span>R&B,Jazz</span></li>
								<li>Produce By <span>ThemeIM Entertainment</span></li>
								<li>Number Of Track <span>16 Tracks</span></li>
							</ul>

							<div class="single-album-description">
								<h6>Album Description</h6>
								<p>Established fact that a reader will be distracted by readable content of a page when looking at its lay poin usin Ipsum is tmore-or-less specimen book. It has survived not only five centuries, but the leap electronic typesetting,</p>
							</div>

							<div class="single-album-price">
								<div class="left">
									<p>Total price</p>
									<span>$ 135</span>
								</div>
								<a href="#">BUY ALBUM </a>
							</div>

						</div>
					</div>
					<!-- /.col-lg-6 -->

				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container-two -->
		</section>
		<!-- /.album-info  -->


		<section class="single-album-player section-padding">
			<div class="container">
				<div class="row">
					<div class="header_player">
						<!-- Audio Player -->
						<div class="player-container">
							<div class="current-tracks">
								<div id="main_player" class="jp-jplayer"><audio id="jp_audio_0" preload="metadata" src="http://localhost:4726/media/audio/happy_life.mp3" title="Happy Life"></audio></div>
								<div id="nowPlaying">
									<h3 class="track-name">Happy Life</h3>
									<span class="artist-name">Derwood Spinks</span>
								</div>
								<!-- #nowPlaying -->
							</div>
							<!-- /.current-tracks -->

							<div id="header_player" class="jp-audio" role="application" aria-label="media player">
								<div class="jp-type-playlist clearfix">
									<div class="jp-gui jp-interface">
										<div class="jp-controls">
											<button class="jp-previous" tabindex="0"><i class="fa fa-backward"></i></button>
											<button class="jp-play" tabindex="0"><i class="fa fa-play"></i></button>
											<button class="jp-next" tabindex="0"><i class="fa fa-forward"></i></button>
										</div>
										<!-- Display the track inside player -->

										<div class="jp-progress">
											<div class="jp-seek-bar">
												<div class="jp-play-bar"></div>
											</div>
										</div>

										<div class="jp-duration" role="timer" aria-label="duration"></div>

										<div class="vel-wrap">
											<button class="jp-mute" tabindex="0"><i class="fa fa-volume-up"></i></button>
											<div class="jp-volume-bar">
												<div class="jp-volume-bar-value"></div>
											</div>
										</div>
										<!-- /.vel-wrap -->

										<button id="playlist-toggle" class=""><i class="fa fa-list"></i></button>

										<!-- Playlist -->
										<div class="jp-playlist">
											<ul>
												<li class="jp-playlist-current">
													<div><a href="javascript:;" class="jp-playlist-item-remove">×</a><a href="javascript:;" class="jp-playlist-item jp-playlist-current" tabindex="0">Happy Life 02 sdfsf<span class="jp-artist">by Derwood Spinks</span></a></div>
												</li>

												<li>
													<div><a href="javascript:;" class="jp-playlist-item-remove">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">King Magici zsadf sdf ans 03<span class="jp-artist">by Dan Mustaine</span></a></div>
												</li>

												<li>
													<div><a href="javascript:;" class="jp-playlist-item-remove">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">Leavi sdafsdfng it Behind 02<span class="jp-artist">by RZ Project</span></a></div>
												</li>

												<li>
													<div><a href="javascript:;" class="jp-playlist-item-remove">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">Bloodborne <span class="jp-artist">by Chestersdf sadf  Ray Banton</span></a></div>
												</li>

												<li>
													<div><a href="javascript:;" class="jp-playlist-item-remove">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">When Spells <span class="jp-artist">by Dan Mustaine</span></a></div>
												</li>

												<li>
													<div><a href="javascript:;" class="jp-playlist-item-remove">×</a><a href="javascript:;" class="jp-playlist-item" tabindex="0">When Spells <span class="jp-artist">by Derwoafa afod Spinks</span></a></div>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container  -->
		</section>
		<!-- /.single-album-player  -->


		<section class="related-album-single">
			<div class="container">
				<div class="section-title">
					<h2>RELATED <span>ALBUM</span></h2>
				</div>
				<div class="swiper-container  columns-4 row" data-swiper-config='{ "loop": true, "speed": 700, "autoplay": false, "slidesPerView": 5, "grabCursor": true,"breakpoints": { "1190": { "slidesPerView": 4 }, "900": { "slidesPerView": 3 }, "700": { "slidesPerView": 2 }, "500": { "slidesPerView": 1 }}}'>


					<ul class=" swiper-wrapper related-album-wrapper">


						<li class=" clearfix swiper-slide ">
							<div class="single-related-album">
								<a href="#">
							<img src="media/album/ra1.jpg" alt="">
						</a>
								<div class="single-related-prod-bottom">
									<div class="left">
										<a href="#">Funny Litle World</a>
										<p>6 Tracks</p>
									</div>
									<a href="#" class="play-bottom"><i class="fa fa-play"></i></a>
								</div>
							</div>
						</li>

						<li class=" clearfix swiper-slide ">
							<div class="single-related-album">
								<a href="#">
							<img src="media/album/ra1.jpg" alt="">
						</a>
								<div class="single-related-prod-bottom">
									<div class="left">
										<a href="#">Funny Litle World</a>
										<p>6 Tracks</p>
									</div>

									<a href="#" class="play-bottom"><i class="fa fa-play"></i></a>
								</div>
							</div>
						</li>

						<li class=" clearfix swiper-slide ">
							<div class="single-related-album">
								<a href="#">
							<img src="media/album/ra2.jpg" alt="">
						</a>
								<div class="single-related-prod-bottom">
									<div class="left">
										<a href="#">Funny Litle World</a>
										<p>6 Tracks</p>
									</div>

									<a href="#" class="play-bottom"><i class="fa fa-play"></i></a>

								</div>
							</div>

						</li>

						<li class=" clearfix swiper-slide ">
							<div class="single-related-album">
								<a href="#">
							<img src="media/album/ra3.jpg" alt="">
						</a>
								<div class="single-related-prod-bottom">
									<div class="left">
										<a href="#">Funny Litle World</a>
										<p>6 Tracks</p>
									</div>

									<a href="#" class="play-bottom"><i class="fa fa-play"></i></a>

								</div>
							</div>

						</li>

						<li class=" clearfix swiper-slide ">
							<div class="single-related-album">
								<a href="#">
							<img src="media/album/ra4.jpg" alt="">
						</a>
								<div class="single-related-prod-bottom">
									<div class="left">
										<a href="#">Funny Litle World</a>
										<p>6 Tracks</p>
									</div>

									<a href="#" class="play-bottom"><i class="fa fa-play"></i></a>

								</div>
							</div>

						</li>


					</ul>
				</div>
			</div>
			<!-- /.container  -->
		</section>
		<!-- /.related-album-single  -->

		<!--=================================-->
		<!--=        	Logo Carousel       =-->
		<!--=================================-->
		<section id="logo-carousel">
			<div class="tim-container">
				<div class="swiper-container tim-logo-carousel" data-swiper-config='{"loop": true, "speed": 700, "spaceBetween": 50, "autoplay": 3000, "pagination":"#brand-swiper-pagination", "slidesPerView": 5, "grabCursor": true, "paginationClickable": true, "breakpoints": { "1024": { "slidesPerView": 4 }, "768": { "slidesPerView": 3 }, "500": { "slidesPerView": 2 }}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/1.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/2.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/3.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/4.png" alt="Brand Logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/5.png" alt="Brand Logo">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#logo-carousel -->

		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->



		<footer id="footer-2">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available
								</p>

								<div class="footer-contact">
									<h3>CATEGORIES List</h3>
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-menu">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="footer-menu">
									<ul>
										<li><a href="#">Home Pages</a></li>
										<li><a href="#">Aritist Page</a></li>
										<li><a href="#">Album</a></li>
										<li><a href="#">Events Page</a></li>
										<li><a href="#">Blog Page</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- /.widget-menu -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/fb1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Rock music is a broad</a> </h3>
											<a href="#" class="meta">Jan 10,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/fb2.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Rock music is a broad</a> </h3>
											<a href="#" class="meta">Mar 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/fb3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Rock music is a broad</a> </h3>
											<a href="#" class="meta">Feb 25,2018</a>
										</div>
									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Rock</a>
									<a href="#">Event Music </a>
									<a href="#">Creative</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->


					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="footer-social-2">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>

							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>