<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-bg-image="media/background/11.jpg" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->

		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="album.html">Album</a>
								<ul class="sub-menu">
									<li><a href="album.html">Album</a></li>
									<li><a href="album-single.html">Album Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="tabs.html">Tabs</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="tabs-single.html">Tabs Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->

		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->

		<section class="page-header" data-bg-image="media/background/8.jpg">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>Blog</h3>
					<h2>Our News</h2>
				</div>

				<div class="breadcrumbs">
					<a href="#">Home</a>
					<span>/</span>
					<span>Blog</span>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#page-header -->

		<!--===========================-->
		<!--=        	About         =-->
		<!--===========================-->

		<section class="blog-posts">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-8">
						<article class="blog-post">

							<div class="entry-image-wrapper">

								<figure class="post-thumbnail">
									<a href="blog-single.html">
								<img src="media/blog/5.jpg" alt="blog Thumb">
							</a>
								</figure>
								<!-- .post-thumbnail -->

							</div>
							<!-- .entry-image-wrapper -->


							<div class="post-type-icon"><i class="fa fa-picture-o"></i></div>


							<div class="entry-content-wrapper">

								<div class="entry-meta entry-meta-footer">
									<ul class="meta">
										<li>
											<span class="author">By
										<span>
											<a href="#">Admin</a>
										</span>
											</span>
										</li>

										<li>
											<span class="category">In
										<span>
											<a href="#">
												<span>Men & woman Club</span>
											</a>
											</span>
											</span>
										</li>
									</ul>
								</div>
								<!-- .entry-meta -->

								<header class="entry-header">
									<h1 class="entry-title">
										<a href="blog-single.html" rel="bookmark">Tony Don Make the Show Bning.</a>
									</h1>
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p>
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
										animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est.
									</p>
								</div>
								<!-- /.entry-content -->

								<a href="#" class="tim-btn tim-btn-bgt read-more-btn">Read More</a>


							</div>
							<!-- .entry-content-wrapper -->
						</article>

						<article class="blog-post">

							<div class="entry-image-wrapper">

								<figure class="post-thumbnail">
									<a href="blog-single.html">
								<img src="media/blog/13.jpg" alt="blog Thumb">
							</a>
								</figure>
								<!-- .post-thumbnail -->

							</div>
							<!-- .entry-image-wrapper -->


							<div class="post-type-icon"><i class="fa fa-picture-o"></i></div>


							<div class="entry-content-wrapper">

								<div class="entry-meta entry-meta-footer">
									<ul class="meta">
										<li>
											<span class="author">By
										<span>
											<a href="#">Admin</a>
										</span>
											</span>
										</li>

										<li>
											<span class="category">In
										<span>
											<a href="#">
												<span>Men & woman Club</span>
											</a>
											</span>
											</span>
										</li>
									</ul>
								</div>
								<!-- .entry-meta -->

								<header class="entry-header">
									<h1 class="entry-title">
										<a href="blog-single.html" rel="bookmark">Tony Don Make the Show Bning.</a>
									</h1>
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p>
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
										animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est.
									</p>
								</div>
								<!-- /.entry-content -->

								<a href="#" class="tim-btn tim-btn-bgt read-more-btn">Read More</a>


							</div>
							<!-- .entry-content-wrapper -->
						</article>

						<article class="blog-post">

							<div class="entry-image-wrapper">

								<figure class="post-thumbnail">
									<a href="blog-single.html">
								<img src="media/blog/14.jpg" alt="blog Thumb">
							</a>
								</figure>
								<!-- .post-thumbnail -->

							</div>
							<!-- .entry-image-wrapper -->


							<div class="post-type-icon"><i class="fa fa-video-camera"></i></div>


							<div class="entry-content-wrapper">

								<div class="entry-meta entry-meta-footer">
									<ul class="meta">
										<li>
											<span class="author">By
										<span>
											<a href="#">Admin</a>
										</span>
											</span>
										</li>

										<li>
											<span class="category">In
										<span>
											<a href="#">
												<span>Men & woman Club</span>
											</a>
											</span>
											</span>
										</li>
									</ul>
								</div>
								<!-- .entry-meta -->

								<header class="entry-header">
									<h1 class="entry-title">
										<a href="blog-single.html" rel="bookmark">Tony Don Make the Show Bning.</a>
									</h1>
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p>
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
										animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est.
									</p>
								</div>
								<!-- /.entry-content -->

								<a href="#" class="tim-btn tim-btn-bgt read-more-btn">Read More</a>


							</div>
							<!-- .entry-content-wrapper -->
						</article>

						<article class="blog-post">

							<div class="entry-image-wrapper">

								<figure class="post-thumbnail">
									<a href="blog-single.html">
								<img src="media/blog/15.jpg" alt="blog Thumb">
							</a>
								</figure>
								<!-- .post-thumbnail -->

							</div>
							<!-- .entry-image-wrapper -->


							<div class="post-type-icon"><i class="fa fa-picture-o"></i></div>


							<div class="entry-content-wrapper">

								<div class="entry-meta entry-meta-footer">
									<ul class="meta">
										<li>
											<span class="author">By
										<span>
											<a href="#">Admin</a>
										</span>
											</span>
										</li>

										<li>
											<span class="category">In
										<span>
											<a href="#">
												<span>Men & woman Club</span>
											</a>
											</span>
											</span>
										</li>
									</ul>
								</div>
								<!-- .entry-meta -->

								<header class="entry-header">
									<h1 class="entry-title">
										<a href="blog-single.html" rel="bookmark">Tony Don Make the Show Bning.</a>
									</h1>
								</header>
								<!-- .entry-header -->

								<div class="entry-content">
									<p>
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
										animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est.
									</p>
								</div>
								<!-- /.entry-content -->

								<a href="#" class="tim-btn tim-btn-bgt read-more-btn">Read More</a>


							</div>
							<!-- .entry-content-wrapper -->
						</article>

					</div>
					<!-- /.col-lg-8 -->

					<div class="col-lg-3 col-md-4">
						<div class="sitebar">
							<aside class="widget widgit_newsletter">
								<h2 class="widget-title">The Newsletter</h2>
								<p>
									Sign up and receive insider offers and flash sales in your inbox.
								</p>
								<form action="php/subscribe.php" method="post" class="newsletter-form" data-deventform="newsletter-subscribe">
									<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Your Email Address.." required>
									<button type="submit" name="submit" id="newsletter-submit" class="btn tim-btn">
			<span>Subscribe</span>
			<i class="fa fa-circle-o-notch fa-spin"></i>
		</button>
									<div class="clearfix"></div>
									<div class="form-result alert">
										<div class="content"></div>
									</div>
									<!-- /.form-result-->
								</form>
								<!-- /.newsletter-form -->
							</aside>
							<aside class="widget widgit_about">
								<h2 class="widget-title">About Me</h2>
								<div class="ab-thumbnails">
									<img src="media/about/5.jpg" alt="About Me">
								</div>
								<p>
									Sign up and receive insider offers and flash sales in your inbox.
								</p>
							</aside>
							<aside class="widget widget_categories">
								<h2 class="widget-title">Categories</h2>

								<ul>
									<li><a href="#">Creative Design <span>(07)</span></a></li>
									<li><a href="#">Illustrations <span>(10)</span></a></li>
									<li><a href="#">Music Design <span>(22)</span></a></li>
									<li><a href="#">Uncategorized <span>(18)</span></a></li>
									<li><a href="#">Traveling Music <span>(11)</span></a></li>
								</ul>

							</aside>
							<aside class="widget widget_popular_entries">
								<h2 class="widget-title">Latest Posts</h2>
								<ul class="widgets-popular-post">
									<li class="clearfix">
										<div class="content">
											<span class="entry-meta cat">
					<a href="#">Men & woman Club</a>
				</span>
											<h3><a href="#">Make the show Bni</a></h3>
											<span class="entry-meta post-date">
					<a href="#">19 Mar, 2018</a>
				</span>

										</div>

										<a href="#" class="feature-img"><img src="media/blog/7.jpg" alt="thumb"></a>
									</li>

									<li class="clearfix">
										<div class="content">
											<span class="entry-meta cat">
					<a href="#">Men & woman Club</a>
				</span>
											<h3><a href="#">Make the show Bni</a></h3>
											<span class="entry-meta post-date">
					<a href="#">19 Mar, 2018</a>
				</span>

										</div>

										<a href="#" class="feature-img"><img src="media/blog/8.jpg" alt="thumb"></a>
									</li>

									<li class="clearfix">
										<div class="content">
											<span class="entry-meta cat">
					<a href="#">Men & woman Club</a>
				</span>
											<h3><a href="#">Make the show Bni</a></h3>
											<span class="entry-meta post-date">
					<a href="#">19 Mar, 2018</a>
				</span>

										</div>
										<a href="#" class="feature-img"><img src="media/blog/9.jpg" alt="thumb"></a>
									</li>
								</ul>
							</aside>
						</div>
						<!-- /.site-sitebar -->
					</div>
					<!-- /.col-lg-3 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.blog-posts -->

		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->

		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words slightly believable.There are many. There are many variations of passages of Lorem.
								</p>

								<div class="footer-contact">
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f2.jpg" alt="Thumb">
									<i class="fa fa-play-circle"></i>
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Life</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

							<div class="footer-newsletter">
								<h3 class="footer-title">Join our newsletter.</h3>

								<p>
									Some form, by injected humour, or randoised words slightly believablere are many .
								</p>

								<form action="#" id="widget-newsletter">
									<input type="text" placeholder="Enter Your Email">
									<button type="submit" class="submit"><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
							<!-- /.footer-newsletter -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-instagram">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="instagram-feed">
									<a href="#">
								<img src="media/instagram/1.jpg" alt="thumb">
							</a>
									<a href="#">
								<img src="media/instagram/2.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/3.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/4.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/5.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/6.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/7.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/8.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/9.jpg" alt="thumb">
							</a>

								</div>
							</div>
							<!-- /.widget-instagram -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
				<li class="pin-bg"><a href="#">Pinterest</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Designed by <a href="http://www.themeim.com">ThemeIM</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>