<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->

		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="album.html">Album</a>
								<ul class="sub-menu">
									<li><a href="album.html">Album</a></li>
									<li><a href="album-single.html">Album Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="tabs.html">Tabs</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="tabs-single.html">Tabs Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->

		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->

		<section class="page-header event-header" data-bg-image="media/background/9.jpg">
			<div class="tim-container">
				<div class="live-ticket-count">
					<div class="countdown" data-count-year="2018" data-count-month="7" data-count-day="30">
					</div>
				</div>
				<!-- /.live-ticket-count -->

				<div class="page-header-title event-page-header text-center">
					<h2>Music Conference 2018</h2>
					<h3>10 - 12 DECEMBER, 2019, DUBLIN</h3>

					<a href="#" class="tim-btn tim-btn-bgt">Buy Now</a>
				</div>

				<div class="breadcrumbs">
					<a href="#">Home</a>
					<span>/</span>
					<span>About Us</span>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#page-header -->

		<!--===========================-->
		<!--=        	About         =-->
		<!--===========================-->

		<section id="event-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="event-thumb">
							<img src="media/about/4.jpg" alt="Thumb">
						</div>
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="event-content">
							<h2>
								Optimization <span>Is Important</span><br> To <em>Business Succes.</em>
							</h2>

							<p>
								There are many variations of passages th of Lorem Ipsum available but is a the majority have suffered alteration in some form, by injected humour believable dummy.
							</p>

							<div class="event-details">
								<p><span>Date & Time:</span> December 27, 2018 At 8:00 Am To December 31, 2018 At 10:00 Am </p>

								<p>
									<span>Location:</span> Indoor Stadium 02 , Singapore
								</p>
							</div>

							<h4>Concert Introduction</h4>
							<p>
								There are many variations of passages of Lorem Ipsum available, but is the majoriyty have suffered the a alteration in some form, by injected a humour or randomised words which don't look even slightly an that is believable. There are many variations
								of passages of Lorem Ipsum the a available, but the majority.
							</p>

							<a href="#" class="tim-btn">Buy Tickets</a>

						</div>
						<!-- /.event-content -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container-two -->
		</section>
		<!-- /#event-about -->

		<!--===================================-->
		<!--=        	Event Shedule         =-->
		<!--===================================-->

		<section id="event-schedule" class="clearfix">

			<div class="schedule-ticket">
				<img src="media/background/10.jpg" alt="thum">

				<div class="content">
					<p class="schedule-date">August 19, 2018 @ 11 - 30 am</p>
					<h3>
						If You Can Drem It,<br> You Cane Live It
					</h3>

					<a href="#" class="tim-btn">Buy Ticket</a>
				</div>
			</div>
			<!-- /.schedule-ticket -->

			<div class="schedule clearfix">
				<div class="swiper-container" data-swiper-config='{"loop": true, "speed": 700, "autoplay": 3000, "slidesPerView": 4, "grabCursor": true,"breakpoints": { "1300": { "slidesPerView": 3 }, "767": { "slidesPerView": 2 }, "500": { "slidesPerView": 1 }}}'>

					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="schedule-item">
								<div class="schedule-thumb">
									<img src="media/schedule/1.jpg" alt="thumb">
								</div>

								<h4 class="sch-time">10 am - 11 am</h4>

								<h3 class="band-name">Brand Name 2018</h3>

								<p class="duration">Durations: 60, - Tracks: 5 songs</p>
							</div>
							<!-- /.schedule-item -->
						</div>
						<!-- /.col-lg-3 col-md-4 col-sm-6 -->

						<div class="swiper-slide">
							<div class="schedule-item">
								<div class="schedule-thumb">
									<img src="media/schedule/2.jpg" alt="thumb">
								</div>

								<h4 class="sch-time">10 am - 11 am</h4>

								<h3 class="band-name">Brand Name 2018</h3>

								<p class="duration">Durations: 60, - Tracks: 5 songs</p>
							</div>
							<!-- /.schedule-item -->
						</div>
						<!-- /.col-lg-3 col-md-4 col-sm-6 -->

						<div class="swiper-slide">
							<div class="schedule-item">
								<div class="schedule-thumb">
									<img src="media/schedule/3.jpg" alt="thumb">
								</div>

								<h4 class="sch-time">10 am - 11 am</h4>

								<h3 class="band-name">Brand Name 2018</h3>

								<p class="duration">Durations: 60, - Tracks: 5 songs</p>
							</div>
							<!-- /.schedule-item -->
						</div>
						<!-- /.col-lg-3 col-md-4 col-sm-6 -->

						<div class="swiper-slide">
							<div class="schedule-item">
								<div class="schedule-thumb">
									<img src="media/schedule/4.jpg" alt="thumb">
								</div>

								<h4 class="sch-time">10 am - 11 am</h4>

								<h3 class="band-name">Brand Name 2018</h3>

								<p class="duration">Durations: 60, - Tracks: 5 songs</p>
							</div>
							<!-- /.schedule-item -->
						</div>
						<!-- /.col-lg-3 col-md-4 col-sm-6 -->

					</div>

				</div>
				<!-- /.row -->
			</div>
			<!-- /.schedule -->

		</section>
		<!-- /#event-schedule -->

		<!--=======================================-->
		<!--=        	Recent Performance        =-->
		<!--=======================================-->

		<section id="recent-performance">
			<div class="container">
				<div class="section-title text-center">
					<h2>Recent<span> Performance</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="performace">
							<div class="per-thumb">
								<img src="media/performance/1.jpg" alt="Thumb">
							</div>

							<div class="content">
								<h3>
									Rocker Show<br> New York
								</h3>

								<h5 class="per-time">Date: 10-08-2018</h5>
							</div>
						</div>
					</div>
					<!-- /.col-lg-3 col-md-4 col-sm-6 -->

					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="performace">
							<div class="per-thumb">
								<img src="media/performance/2.jpg" alt="Thumb">
							</div>

							<div class="content">
								<h3>
									Rocker Show<br> New York
								</h3>

								<h5 class="per-time">Date: 10-08-2018</h5>
							</div>
						</div>
					</div>
					<!-- /.col-lg-3 col-md-4 col-sm-6 -->

					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="performace">
							<div class="per-thumb">
								<img src="media/performance/3.jpg" alt="Thumb">
							</div>

							<div class="content">
								<h3>
									Rocker Show<br> New York
								</h3>

								<h5 class="per-time">Date: 10-08-2018</h5>
							</div>
						</div>
					</div>
					<!-- /.col-lg-3 col-md-4 col-sm-6 -->

					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="performace">
							<div class="per-thumb">
								<img src="media/performance/4.jpg" alt="Thumb">
							</div>

							<div class="content">
								<h3>
									Rocker Show<br> New York
								</h3>

								<h5 class="per-time">Date: 10-08-2018</h5>
							</div>
						</div>
					</div>
					<!-- /.col-lg-3 col-md-4 col-sm-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /#recent-performance -->

		<!--=======================================-->
		<!--=        	Recent Performance        =-->
		<!--=======================================-->

		<section id="pricing">
			<div class="container con-pd">
				<div class="section-title text-center">
					<h2>Amazing<span> Price</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="pricing-table">

							<svg version="1.1" class="pricbg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361 135" style="enable-background:new 0 0 361 135;" xml:space="preserve">
						<style type="text/css">
						.st0{fill:#E33A89;}
						</style>
						<path id="XMLID_21_" class="st0" d="M305.1,0h-4.4c0.2,1,0.2,1.5,0.2,2.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.9,0.1-1.4,0.2-2.4h-3.9c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5
						c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5
						c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4H56v2c0,0-4,54.7-56,63.4V135h361V65.6C314,59.8,305.7,5,305.1,0z"
						/>
					</svg>


							<div class="pricing-head">
								<h2 class="price-title">Deposist Seat</h2>
							</div>
							<div class="price-inner">
								<h3 class="price">$160</h3>

								<ul class="price-feature">
									<li>Many Fun Ready</li>
									<li>Free Soft Drinks More</li>
									<li>Free Fast Music More</li>
									<li> Medium Couple Seat</li>
									<li>More Service That</li>
								</ul>
							</div>

							<a href="#" class="tim-btn">Buy Ticket</a>


							<svg version="1.1" class="pricebg pricbg-bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361 135" style="enable-background:new 0 0 361 135;" xml:space="preserve">

						<path id="XMLID_212_" class="st0" d="M305.1,135h-4.4c0.2-1,0.2-1.5,0.2-2.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.9,0.1,1.4,0.2,2.4h-3.9c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5
						c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5
						c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4H56v-2c0,0-4-54.7-56-63.4V0h361v69.4
						C314,75.2,305.7,130,305.1,135z"/>
					</svg>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pricing-table">

							<svg version="1.1" class="pricbg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361 135" style="enable-background:new 0 0 361 135;" xml:space="preserve">
						<style type="text/css">
						.st0{fill:#E33A89;}
						</style>
						<path id="XMLID_22_" class="st0" d="M305.1,0h-4.4c0.2,1,0.2,1.5,0.2,2.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.9,0.1-1.4,0.2-2.4h-3.9c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5
						c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5
						c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4H56v2c0,0-4,54.7-56,63.4V135h361V65.6C314,59.8,305.7,5,305.1,0z"
						/>
					</svg>


							<div class="pricing-head">
								<h2 class="price-title">Standard Seat</h2>
							</div>
							<div class="price-inner">
								<h3 class="price">$190</h3>

								<ul class="price-feature">
									<li>Many Fun Ready</li>
									<li>Free Soft Drinks More</li>
									<li>Free Fast Music More</li>
									<li> Medium Couple Seat</li>
									<li>More Service That</li>
								</ul>
							</div>

							<a href="#" class="tim-btn">Buy Ticket</a>


							<svg version="1.1" class="pricebg pricbg-bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361 135" style="enable-background:new 0 0 361 135;" xml:space="preserve">

						<path id="XMLID_222_" class="st0" d="M305.1,135h-4.4c0.2-1,0.2-1.5,0.2-2.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.9,0.1,1.4,0.2,2.4h-3.9c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5
						c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5
						c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4H56v-2c0,0-4-54.7-56-63.4V0h361v69.4
						C314,75.2,305.7,130,305.1,135z"/>
					</svg>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pricing-table">

							<svg version="1.1" class="pricbg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361 135" style="enable-background:new 0 0 361 135;" xml:space="preserve">
						<style type="text/css">
						.st0{fill:#E33A89;}
						</style>
						<path id="XMLID_20_" class="st0" d="M305.1,0h-4.4c0.2,1,0.2,1.5,0.2,2.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.9,0.1-1.4,0.2-2.4h-3.9c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5
						c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5
						c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5
						c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-3.8
						c0.1,0,0.1,0.9,0.1,1.4c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4h-4.8c0.1,0,0.1,0.9,0.1,1.4
						c0,5.3-3,9.5-6.7,9.5c-3.7,0-6.7-4.2-6.7-9.5c0-0.5,0-1.4,0.1-1.4H56v2c0,0-4,54.7-56,63.4V135h361V65.6C314,59.8,305.7,5,305.1,0z"
						/>
					</svg>


							<div class="pricing-head">
								<h2 class="price-title">Vip Seat</h2>
							</div>
							<div class="price-inner">
								<h3 class="price">$230</h3>

								<ul class="price-feature">
									<li>Many Fun Ready</li>
									<li>Free Soft Drinks More</li>
									<li>Free Fast Music More</li>
									<li> Medium Couple Seat</li>
									<li>More Service That</li>
								</ul>
							</div>

							<a href="#" class="tim-btn">Buy Ticket</a>


							<svg version="1.1" class="pricebg pricbg-bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 361 135" style="enable-background:new 0 0 361 135;" xml:space="preserve">

						<path id="XMLID_202_" class="st0" d="M305.1,135h-4.4c0.2-1,0.2-1.5,0.2-2.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.9,0.1,1.4,0.2,2.4h-3.9c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5
						c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5
						c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5
						c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-3.8
						c0.1,0,0.1-0.9,0.1-1.4c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4h-4.8c0.1,0,0.1-0.9,0.1-1.4
						c0-5.3-3-9.5-6.7-9.5c-3.7,0-6.7,4.2-6.7,9.5c0,0.5,0,1.4,0.1,1.4H56v-2c0,0-4-54.7-56-63.4V0h361v69.4
						C314,75.2,305.7,130,305.1,135z"/>
					</svg>
						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /#pricing -->

		<!--===============================-->
		<!--=        	Newsletter        =-->
		<!--===============================-->

		<section id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-6">
						<div class="newsletter">
							<h2>Sign Up for Newsletter</h2>
							<h4>We’ll be with you on every walk of life on how to identify new opportunities.</h4>
						</div>
						<!-- /.newsletter -->
					</div>
					<!-- /.col-md-7 -->

					<div class="col-lg-5 col-md-6">
						<div class="newsletter-inner">
							<form action="php/subscribe.php" method="post" class="newsletter-form" data-deventform="newsletter-subscribe">
								<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your E-mail" required>
								<button type="submit" name="submit" id="newsletter-submit" class="btn tim-btn">
							<span>Subscribe</span>
							<i class="fa fa-circle-o-notch fa-spin"></i>
						</button>
								<div class="clearfix"></div>
								<div class="form-result alert">
									<div class="content"></div>
								</div>
								<!-- /.form-result-->
							</form>
							<!-- /.newsletter-form -->
						</div>
						<!-- /.newsletter-inner -->
					</div>
					<!-- /.col-md-5 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /#newsletter -->

		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->

		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words slightly believable.There are many. There are many variations of passages of Lorem.
								</p>

								<div class="footer-contact">
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f2.jpg" alt="Thumb">
									<i class="fa fa-play-circle"></i>
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Life</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

							<div class="footer-newsletter">
								<h3 class="footer-title">Join our newsletter.</h3>

								<p>
									Some form, by injected humour, or randoised words slightly believablere are many .
								</p>

								<form action="#" id="widget-newsletter">
									<input type="text" placeholder="Enter Your Email">
									<button type="submit" class="submit"><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
							<!-- /.footer-newsletter -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-instagram">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="instagram-feed">
									<a href="#">
								<img src="media/instagram/1.jpg" alt="thumb">
							</a>
									<a href="#">
								<img src="media/instagram/2.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/3.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/4.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/5.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/6.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/7.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/8.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/9.jpg" alt="thumb">
							</a>

								</div>
							</div>
							<!-- /.widget-instagram -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
				<li class="pin-bg"><a href="#">Pinterest</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Designed by <a href="http://www.themeim.com">ThemeIM</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>