<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li><a href="album.html">Album</a></li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li><a href="tabs.html">Tabs</a></li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->
		<section class="page-header magazine-header" data-bg-image="media/background/9.jpg">
			<div class="tim-container">
				<div class="mag-header-inner">
					<div class="mag-bn">
						<p>New <span>Music</span></p>
					</div>
					<h2>& Band world <span>class</span> </h2>
					<div class="mag-header-update">
						<div class="mheader-top">
							<span>News Update</span>
							<p>There are many variations of passages of Lorem Ipsum available consectet dipis cing elit. Vivamus tincidunt</p>
							<div class="mag-social">
								<ul>
									<li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i>
							</a></li>
									<li><a href="#" class="tt"><i class="fa fa-twitter" aria-hidden="true"></i>
							</a></li>
									<li><a href="#" class="ins"><i class="fa fa-instagram" aria-hidden="true"></i>
							</a></li>
									<li><a href="#" class="gp"><i class="fa fa-google-plus" aria-hidden="true"></i>
							</a></li>
								</ul>
							</div>
						</div>
						<div class="mheader-post">

							<!-- Single post -->
							<div class="headr-post">
								<a href="#">
							<img src="media/blog/m1.jpg" alt="">
						</a>
								<div class="hp-content">
									<a href="#">New Music</a>
									<p><a href="#">& band world class LIV Album 2018</a></p>
								</div>
								<div class="hp-gradient"></div>
							</div>

							<!-- Single post -->
							<div class="headr-post">
								<a href="#">
							<img src="media/blog/m2.jpg" alt="">
						</a>
								<div class="hp-content">
									<a href="#">New Music</a>
									<p><a href="#">Old man love life Album 2018</a></p>
								</div>
								<div class="hp-gradient"></div>
							</div>

							<!-- Single post -->
							<div class="headr-post">
								<a href="#">
							<img src="media/blog/m3.jpg" alt="">
						</a>
								<div class="hp-content">
									<a href="#">New Music</a>
									<p><a href="#">B3A LIVING world life Album 2018</a></p>
								</div>
								<div class="hp-gradient"></div>
							</div>

							<!-- Single post -->
							<div class="headr-post">
								<a href="#">
							<img src="media/blog/m4.jpg" alt="">
						</a>
								<div class="hp-content">
									<a href="#">New Music</a>
									<p><a href="#">B3A LIVING world life Album 2018</a></p>
								</div>
								<div class="hp-gradient"></div>
							</div>

						</div>
					</div>
				</div>
				<!-- /.mag-header-inner -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#page-header -->

		<!--===========================-->
		<!--=        	Magazine         =-->
		<!--===========================-->
		<section class="magazine-content">
			<div class="tim-container">
				<div class="row">
					<div class="col-xl-9">
						<div class="magazine-blog">
							<div class="row ">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>TRENDING MUSIC BLOG</p>
									</div>
								</div>
								<div class="col-lg-6 col-xl-5 d-lg-block d-md-none">
									<div class="magazine-post">
										<a href="#">
									<img src="media/blog/bp1.jpg" alt="">
								</a>
										<div class="mags-post-content">
											<a class="bg-two" href="#">Micky Guitarist</a>
											<h4><a href="#">CELERBRATE HIS FIRST Album.</a></h4>
											<p>Post by <a href="#">Tonoy Anderson</a> - 5 Month Ago</p>
										</div>
										<div class="mag-post-gradient"></div>
									</div>
								</div>
								<!-- /.col- -->
								<div class="col-lg-6 col-xl-7">
									<div class="row">
										<div class="col-xl-6 col-md-6 d-lg-none d-xl-block">

											<div class="magazine-post mid">
												<a href="#">
											<img src="media/blog/bp2.jpg" alt="">
										</a>
												<div class="mags-post-content">
													<a href="#">Micky Guitarist</a>
													<h4><a href="#">CELERBRATE HIS Album.</a></h4>
													<p>Post by <a href="#">Tonoy Anderson</a> - 5 Month Ago</p>
												</div>
												<div class="mag-post-gradient"></div>
											</div>

											<div class="magazine-post mid">
												<a href="#">
											<img src="media/blog/bp3.jpg" alt="">
										</a>
												<div class="mags-post-content">
													<a href="#">Micky Guitarist</a>
													<h4><a href="#">CELERBRATE HIS Album.</a></h4>
													<p>Post by <a href="#">Tonoy Anderson</a> - 5 Month Ago</p>
												</div>
												<div class="mag-post-gradient"></div>
											</div>

										</div>
										<!-- /.col-xl-6 -->
										<div class="col-xl-6 col-md-6 col-lg-12">
											<div class="magazine-post-small ">
												<a href="#"><img src="media/blog/mp1.jpg" alt=""></a>
												<div class="mag-post-content-small">
													<h2><a href="#">There are many ivaratns passes of available.</a></h2>
													<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
												</div>
											</div>

											<div class="magazine-post-small ">
												<a href="#"><img src="media/blog/mp2.jpg" alt=""></a>
												<div class="mag-post-content-small">
													<h2><a href="#">There are many ivaratns passes of available.</a></h2>
													<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
												</div>
											</div>

											<div class="magazine-post-small ">
												<a href="#"><img src="media/blog/mp3.jpg" alt=""></a>
												<div class="mag-post-content-small">
													<h2><a href="#">There are many ivaratns passes of available.</a></h2>
													<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
												</div>
											</div>

											<div class="magazine-post-small ">
												<a href="#"><img src="media/blog/mp4.jpg" alt=""></a>
												<div class="mag-post-content-small">
													<h2><a href="#">There are many ivaratns passes of available.</a></h2>
													<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
												</div>
											</div>

											<div class="magazine-post-small ">
												<a href="#"><img src="media/blog/mp5.jpg" alt=""></a>
												<div class="mag-post-content-small">
													<h2><a href="#">There are many ivaratns passes of available.</a></h2>
													<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
												</div>
											</div>

										</div>
										<!-- /.col-xl-6 -->
									</div>
									<!-- /.row -->

								</div>
								<!-- /.col- -->
							</div>
							<!-- /.row -->

							<div class="row magazine-tab-area">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>Social Media</p>
									</div>

									<ul class="magazine-tab-btn nav" role="tablist">
										<li class="nav-item">
											<a class="nav-link show active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">All                       </a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Drum</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Guiter</a>
										</li>
										<li class="nav-item">
											<a class="nav-link " id="contact-three" data-toggle="tab" href="#Flute" role="tab" aria-controls="Flute" aria-selected="true">Flute</a>
										</li>

										<li class="nav-item">
											<a class="nav-link  " id="contact-four" data-toggle="tab" href="#Bass" role="tab" aria-controls="Bass" aria-selected="true">Bass</a>
										</li>

										<li class="nav-item">
											<a class="nav-link  " id="contact-five" data-toggle="tab" href="#Piano" role="tab" aria-controls="Piano" aria-selected="true">Piano</a>
										</li>
									</ul>
								</div>
								<!-- /.col-xl-12 -->
								<div class="tab-content">

									<div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
										<div class="row">
											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab1.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab2.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab3.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab4.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->
										</div>
										<!-- /.row -->
									</div>

									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="row">
											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab1.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab2.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab3.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab4.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->
										</div>
										<!-- /.row -->

									</div>

									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<div class="row">
											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab4.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab3.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab2.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab1.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->
										</div>
										<!-- /.row -->
									</div>

									<div class="tab-pane fade " id="Flute" role="Flute" aria-labelledby="Flute">
										<div class="row">
											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab1.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab2.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab3.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab4.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->
										</div>
										<!-- /.row -->
									</div>

									<div class="tab-pane fade " id="Bass" role="Bass" aria-labelledby="Bass">
										<div class="row">
											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab1.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab4.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab3.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab2.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->
										</div>
										<!-- /.row -->
									</div>

									<div class="tab-pane fade  " id="Piano" role="Piano" aria-labelledby="Piano">
										<div class="row">
											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab4.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab3.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab2.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->

											<div class="col-6 col-lg-3">
												<div class="magazine-show-widget ">
													<a href="#"><img src="media/blog/tab1.jpg" alt=""></a>
													<div class="mag-show-content">
														<h2><a href="#">Best VR Goggles Out There</a></h2>
														<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
														<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
											<!-- /.col- -->
										</div>
										<!-- /.row -->
									</div>
								</div>





							</div>
							<!-- /.row -->


							<div class="row">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>our artists</p>
									</div>

									<div class="swiper-container" data-swiper-config='{"loop": true, "spaceBetween": 20 , "speed": 700, "autoplay": false, "slidesPerView": 3, "grabCursor": true,"breakpoints": { "1300": { "slidesPerView": 3 }, "991": { "slidesPerView": 2 }, "500": { "slidesPerView": 1 }}}'>
										<div class=" swiper-wrapper">

											<div class="swiper-slide magazine-artist">
												<img src="media/blog/ma1.jpg" alt="">
												<div class="mag-artist-content">
													<p>James Robinson</p>
													<span>Genre : Guitarist/Singer</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music">
														<div class="icon">
															<i class="tim-music-album"></i>
														</div>

														<div class="content">
															<p>13</p>
															<span>Album</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>24</p>
															<span>Single</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-sound-frecuency"></i>
														</div>

														<div class="content">
															<p>17</p>
															<span>Concerts</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>16</p>
															<span>Tracks</span>
														</div>
													</div>
												</div>
												<div class="mag-gradient"></div>

											</div>



											<div class="swiper-slide magazine-artist">
												<img src="media/blog/ma3.jpg" alt="">
												<div class="mag-artist-content">
													<p>James Robinson</p>
													<span>Genre : Guitarist/Singer</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music">
														<div class="icon">
															<i class="tim-music-album"></i>
														</div>

														<div class="content">
															<p>13</p>
															<span>Album</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>24</p>
															<span>Single</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-sound-frecuency"></i>
														</div>

														<div class="content">
															<p>17</p>
															<span>Concerts</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>16</p>
															<span>Tracks</span>
														</div>
													</div>
												</div>
												<div class="mag-gradient"></div>

											</div>




											<div class="swiper-slide magazine-artist">
												<img src="media/blog/ma2.jpg" alt="">
												<div class="mag-artist-content">
													<p>James Robinson</p>
													<span>Genre : Guitarist/Singer</span>
												</div>

												<div class="magazine-artist-info clearfix">
													<div class="aritist-music">
														<div class="icon">
															<i class="tim-music-album"></i>
														</div>

														<div class="content">
															<p>13</p>
															<span>Album</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-music-album-1"></i>
														</div>

														<div class="content">
															<p>24</p>
															<span>Single</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-sound-frecuency"></i>
														</div>

														<div class="content">
															<p>17</p>
															<span>Concerts</span>
														</div>
													</div>

													<div class="aritist-music clearfix">
														<div class="icon">
															<i class="tim-headphones"></i>
														</div>

														<div class="content">
															<p>16</p>
															<span>Tracks</span>
														</div>
													</div>
												</div>
												<div class="mag-gradient"></div>

											</div>


										</div>
										<!-- /.row -->
									</div>

								</div>
								<!-- /.col-xl-12 -->
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>video area</p>
									</div>

								</div>
								<!-- /.col-xl-12 -->

								<div class="col-xl-8 col-lg-7">
									<div class="magazine-video">
										<img src="media/blog/bv1.jpg" alt="thumb">
										<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-video-btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>
								</a>
									</div>
								</div>
								<div class="col-xl-4 col-lg-5">

									<div class="magazine-post-small-video ">
										<div class="mag-post-vid-img">
											<img src="media/blog/mv1.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-video-btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
										</div>

										<div class="mag-post-content-small">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>

									<div class="magazine-post-small-video ">
										<div class="mag-post-vid-img">
											<img src="media/blog/mv2.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-video-btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
										</div>

										<div class="mag-post-content-small">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>

									<div class="magazine-post-small-video ">
										<div class="mag-post-vid-img">
											<img src="media/blog/mv3.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-video-btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
										</div>

										<div class="mag-post-content-small">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>

									<div class="magazine-post-small-video ">
										<div class="mag-post-vid-img">
											<img src="media/blog/mv4.jpg" alt="">
											<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-video-btn"><i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
										</div>

										<div class="mag-post-content-small">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>



								</div>
							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>Next Concert</p>
									</div>

								</div>
								<!-- /.col-xl-12 -->

								<!-- Single concert -->
								<div class="col-md-6 col-lg-4">
									<div class="area-wrap">
										<div class="single-concert">
											<a class="imag" href="#"><img src="media/blog/nc1.jpg" alt=""></a>
											<a class="tag" href="#">lifestyle</a>
											<div class="sin-concert-content">
												<span>Post by <a href="#">Jonsn Smith</a> - 5 Month Ago</span>
												<h4><a href="">Guitarist Show New life First is Music Concert the World.</a></h4>
												<p>There are many variations of passageof the LoreIpsum available, but tabout majority t of passgeof the Lorem Ipsum available, but the alteration ...</p>
											</div>
										</div>
										<!-- /.single-concert -->

										<div class="concert-single">
											<a href="#"><img src="media/blog/ncs1.jpg" alt=""></a>
											<div class="concer-sin-content">
												<a href="#">music</a>
												<h2><a href="#">There are many ivaratns passes of available.</a></h2>
												<span>4 Month Ago</span>
											</div>
										</div>

										<div class="concert-single">
											<a href="#"><img src="media/blog/ncs2.jpg" alt=""></a>
											<div class="concer-sin-content">
												<a href="#">music</a>
												<h2><a href="#">There are many ivaratns passes of available.</a></h2>
												<span>4 Month Ago</span>
											</div>
										</div>

									</div>
								</div>

								<!-- Single concert -->
								<div class="col-md-6 col-lg-4">
									<div class="area-wrap">
										<div class="single-concert">
											<a class="imag" href=""><img src="media/blog/nc2.jpg" alt=""></a>
											<a href="#" class="tag">lifestyle</a>
											<div class="sin-concert-content">
												<span>Post by <a href="#">Jonsn Smith</a> - 5 Month Ago</span>
												<h4><a href="">Guitarist Show New life First is Music Concert the World.</a></h4>
												<p>There are many variations of passageof the LoreIpsum available, but tabout majority t of passgeof the Lorem Ipsum available, but the alteration ...</p>
											</div>
										</div>
										<!-- /.single-concert -->

										<div class="concert-single">
											<a href="#"><img src="media/blog/ncs3.jpg" alt=""></a>
											<div class="concer-sin-content">
												<a href="#">music</a>
												<h2><a href="#">There are many ivaratns passes of available.</a></h2>
												<span>4 Month Ago</span>
											</div>
										</div>

										<div class="concert-single">
											<a href="#"><img src="media/blog/ncs4.jpg" alt=""></a>
											<div class="concer-sin-content">
												<a href="#">music</a>
												<h2><a href="#">There are many ivaratns passes of available.</a></h2>
												<span>4 Month Ago</span>
											</div>
										</div>

									</div>
								</div>

								<!-- Single concert -->
								<div class="col-md-12 col-lg-4">

									<div class="magazine-next-cons">
										<a href="#"><img src="media/blog/ncl1.jpg" alt=""></a>
										<div class="magazine-next-cons-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>01 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>

									<div class="magazine-next-cons">
										<a href="#"><img src="media/blog/ncl2.jpg" alt=""></a>
										<div class="magazine-next-cons-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>01 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>

									<div class="magazine-next-cons">
										<a href="#"><img src="media/blog/ncl3.jpg" alt=""></a>
										<div class="magazine-next-cons-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>01 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>

								</div>


							</div>
							<!-- /.row -->

							<div class="row">
								<div class="col-xl-12">
									<div class="mag-bn">
										<p>This week’s hottest</p>
									</div>

								</div>
								<!-- /.col-xl-12 -->

								<!-- Single concert -->
								<div class="col-xl-8">

									<div class="mag-hot-post-long big-one">
										<img src="media/blog/hot1.jpg" alt="">
										<div class="mag-hot-post">
											<div class="mhp-icon">
												<i class="fa fa-play" aria-hidden="true"></i>
												<a class="bg-two" href="#">Music Video</a>
												<a href="#">World music</a>
												<h2><a href="#">Guitarist Show New life First is Music
										Concert the World.</a></h2>
												<p>There are many variations of passageof the LoreIpsum available, but tabout majority t of passgeof the Lorem Ipsum available,ations of but tabout maj but the alteration ...</p>
												<div class="mhp-footer">
													<img src="media/blog/s1.jpg" alt="">
													<span>By - Tonoy Anderson</span>
													<span><i class="fa fa-eye" aria-hidden="true"></i>
											12,568 View</span>
												</div>
											</div>
										</div>
									</div>

									<div class="row">

										<div class="col-xl-6">
											<div class="mag-hot-post-long img-fullwidth">
												<div class="mag-hot-post">
													<div class="mhp-icon">
														<i class="fa fa-play" aria-hidden="true"></i>
														<a href="#">Music Video</a>
														<h2><a href="#">Guitarist Show New life First is Music
												Concert the World.</a></h2>
														<p>There are many variations of passageof the LoreIpsum available, but tabout majority t of passgeof the Lorem Ipsum available,ations of but tabout maj but the alteration ...</p>
														<div class="mhp-footer">
															<img src="media/blog/s1.jpg" alt="">
															<span>By - Tonoy Anderson</span>
															<span><i class="fa fa-eye" aria-hidden="true"></i>
													12,568 View</span>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="col-xl-6">
											<div class="mag-hot-post-long img-fullwidth">
												<img src="media/blog/hot3.jpg" alt="">
												<div class="mag-hot-post">

													<div class="mhp-icon">
														<i class="fa fa-play" aria-hidden="true"></i>
														<a href="#">Music Video</a>
														<h2><a href="#">Guitarist Show New life First is Music
												Concert the World.</a></h2>
														<div class="mhp-footer">
															<img src="media/blog/s1.jpg" alt="">
															<span>By - Tonoy Anderson</span>
															<span><i class="fa fa-eye" aria-hidden="true"></i>
													12,568 View</span>
														</div>
													</div>
												</div>

											</div>
										</div>

									</div>
									<!-- /.row -->
								</div>

								<!-- Single concert -->
								<div class="col-xl-4">
									<div class="mag-hot-post-long img-fullwidth">
										<img src="media/blog/hot2.jpg" alt="">
										<div class="mag-hot-post">
											<div class="mhp-icon">
												<i class="fa fa-play" aria-hidden="true"></i>
												<a href="#">Music Video</a>
												<h2><a href="#">Guitarist Show New life First is Music
										Concert the World.</a></h2>
												<p>There are many variations of passageof the LoreIpsum available, but tabout majority t of passgeof the Lorem Ipsum available,ations of but tabout maj but the alteration ...</p>
												<div class="mhp-footer">
													<img src="media/blog/s1.jpg" alt="">
													<span>By - Tonoy Anderson</span>
													<span><i class="fa fa-eye" aria-hidden="true"></i>
											12,568 View</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->
						</div>
					</div>
					<!-- /.col- -->

					<div class="col-xl-3">

						<div class="magazine-sidebar">
							<div class="magazine-widget mar-btn-30">
								<div class="mag-bn">
									<p>Stay Connected</p>
								</div>
								<div class="social-widget">
									<div class="single-social-widget facebook-widget">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<p>OUR FACEBOOK PAGE</p>
										<span>LIKE - 21,5486</span>
									</div>

									<div class="single-social-widget twitter-widget">
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<p>OUR twitter followers</p>
										<span>follow - 21,5486</span>
									</div>

									<div class="single-social-widget pint-widget">
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<p>OUR pinterest PAGE</p>
										<span>LIKE - 21,5486</span>
									</div>
								</div>
							</div>

							<div class="magazine-widget">
								<a href="#"><img src="media/blog/adv.jpg" alt=""></a>
							</div>

							<div class="magazine-widget">
								<div class="mag-bn">
									<p>latest post</p>
								</div>
								<div class="mag-post-widget">
									<div class="magazine-post-widget ">
										<a href="#"><img src="media/blog/ms1.jpg" alt=""></a>
										<div class="mag-post-content">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>

									<div class="magazine-post-widget">
										<a href="#"><img src="media/blog/ms2.jpg" alt=""></a>
										<div class="mag-post-content">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>

									<div class="magazine-post-widget">
										<a href="#"><img src="media/blog/ms3.jpg" alt=""></a>
										<div class="mag-post-content">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>

									<div class="magazine-post-widget">
										<a href="#"><img src="media/blog/ms4.jpg" alt=""></a>
										<div class="mag-post-content">
											<h2><a href="#">There are many ivaratns passes of available.</a></h2>
											<span><i class="fa fa-calendar-plus-o" aria-hidden="true"></i>June 09, 2018</span>
										</div>
									</div>
								</div>
							</div>

							<div class="magazine-widget">
								<div class="mag-bn">
									<p>tv shows</p>
								</div>
								<div class="mag-show-widget">
									<div class="magazine-show-widget ">
										<a href="#"><img src="media/blog/mm1.jpg" alt=""></a>
										<div class="mag-show-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>05 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>

									<div class="magazine-show-widget">
										<a href="#"><img src="media/blog/mm2.jpg" alt=""></a>
										<div class="mag-show-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>09 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>

									<div class="magazine-show-widget">
										<a href="#"><img src="media/blog/mm3.jpg" alt=""></a>
										<div class="mag-show-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>01 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>

									<div class="magazine-show-widget">
										<a href="#"><img src="media/blog/mm4.jpg" alt=""></a>
										<div class="mag-show-content">
											<h2><a href="#">Best VR Goggles Out There</a></h2>
											<span><i class="fa fa-clock-o" aria-hidden="true"></i>10 Month Ago</span>
											<a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>

							<div class="magazine-widget">
								<div class="mag-bn">
									<p>tv shows</p>
								</div>
								<div class="mag-tag-widget">
									<ul>
										<li><a href="#">Music</a></li>
										<li><a href="#">guitarst Music</a></li>
										<li><a href="#">drum</a></li>
										<li><a href="#">flute</a></li>
										<li><a href="#">guitar</a></li>
										<li><a href="#">creative design</a></li>
										<li><a href="#">band</a></li>
										<li><a href="#">news</a></li>
									</ul>
								</div>
							</div>

							<div class="magazine-widget">
								<div class="mag-bn">
									<p>twitter</p>
								</div>
								<div class="mag-twitter-widget">

									<!-- Single twitter -->
									<div class="single-twitter">
										<div class="twt-top">
											<i class="fa fa-twitter-square" aria-hidden="true"></i><span>5 Month Ago</span>
										</div>
										<p>“There are many variation pssageoloreIpsum available, but tabout majority t of passgeof the Ipsum available.”</p>
									</div>

									<!-- Single twitter -->
									<div class="single-twitter">
										<div class="twt-top">
											<i class="fa fa-twitter-square" aria-hidden="true"></i><span>5 Month Ago</span>
										</div>
										<p>“There are many variation pssageoloreIpsum available, but tabout majority t of passgeof the Ipsum available.”</p>
									</div>

									<!-- Single twitter -->
									<div class="single-twitter">
										<div class="twt-top">
											<i class="fa fa-twitter-square" aria-hidden="true"></i><span>5 Month Ago</span>
										</div>
										<p>“There are many variation pssageoloreIpsum available, but tabout majority t of passgeof the Ipsum available.”</p>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- /.col- -->
				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#tranding-album -->




		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->
		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words slightly believable.There are many. There are many variations of passages of Lorem.
								</p>

								<div class="footer-contact">
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f2.jpg" alt="Thumb">
									<i class="fa fa-play-circle"></i>
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Life</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

							<div class="footer-newsletter">
								<h3 class="footer-title">Join our newsletter.</h3>

								<p>
									Some form, by injected humour, or randoised words slightly believablere are many .
								</p>

								<form action="#" id="widget-newsletter">
									<input type="text" placeholder="Enter Your Email">
									<button type="submit" class="submit"><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
							<!-- /.footer-newsletter -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-instagram">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="instagram-feed">
									<a href="#">
								<img src="media/instagram/1.jpg" alt="thumb">
							</a>
									<a href="#">
								<img src="media/instagram/2.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/3.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/4.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/5.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/6.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/7.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/8.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/9.jpg" alt="thumb">
							</a>

								</div>
							</div>
							<!-- /.widget-instagram -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
				<li class="pin-bg"><a href="#">Pinterest</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Designed by <a href="http://www.themeim.com">ThemeIM</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>