<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="album.html">Album</a>
								<ul class="sub-menu">
									<li><a href="album.html">Album</a></li>
									<li><a href="album-single.html">Album Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="tabs.html">Tabs</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="tabs-single.html">Tabs Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->
		<section id="banner-one">
			<div class="swiper-container banner-slider-one" data-swiper-config='{"loop": true, "effect": "slide", "prevButton":"#banner-nav-prev", "nextButton": "#banner-nav-next", "speed": 700, "autoplay": 5000, "grabCursor": true, "paginationClickable": true}'>

				<div class="swiper-wrapper">
					<div class="swiper-slide" data-bg-image="media/banner/1.jpg" data-parallax="image">
						<div class="slider-content" data-animate="fadeIn">
							<h3 data-animate="fadeInUp">Jazz With</h3>
							<h2 data-animate="fadeInUp" data-delay="0.5s">Spanish Make your Feel</h2>


							<p data-animate="fadeInUp" data-delay="0.9s">
								There are many variations of passages of Lorem Ipsum available but<br> the majority have to an suffered alterati.
							</p>
							<a href="#" class="tim-slide-btn" data-animate="fadeInLeft" data-delay="0.9s">
					Download Latest Album
				</a>

							<a href="#" class="tim-slide-btn tim-slide-btn-bg" data-animate="fadeInRight" data-delay="0.9s">
					<i class="fa fa-apple"></i>
					Download On iTunes
				</a>

						</div>
						<!-- /.slider-content -->
					</div>

					<div class="swiper-slide" data-bg-image="media/banner/2.jpg" data-parallax="image">

						<div class="slider-content" data-animate="fadeIn">
							<h3 data-animate="fadeInUp">Jazz With</h3>
							<h2 data-animate="fadeInUp" data-delay="0.5s">Spanish Make your Feel</h2>


							<p data-animate="fadeInUp" data-delay="0.9s">
								There are many variations of passages of Lorem Ipsum available but<br> the majority have to an suffered alterati.
							</p>
							<a href="#" class="tim-slide-btn tim-slide-btn-bg" data-animate="fadeInLeft" data-delay="0.9s">

					Download Latest Album
				</a>

							<a href="#" class="tim-slide-btn tim-slide-btn-bg" data-animate="fadeInRight" data-delay="0.9s">
					<i class="fa fa-apple"></i>
					Download On iTunes
				</a>
						</div>
						<!-- /.slider-content -->
					</div>
				</div>

				<!-- Swiper Nav Prev -->
				<div id="banner-nav-prev" class="slider-nav-prev">
					<i class="fa fa-angle-left"></i>
				</div>
				<!-- Swiper Nav Next -->
				<div id="banner-nav-next" class="slider-nav-next">
					<i class="fa fa-angle-right"></i>
				</div>

			</div>
		</section>
		<!-- /#banner-one -->


		<!--===========================-->
		<!--=        	Album         =-->
		<!--===========================-->
		<section id="tranding-album">
			<div class="tim-container">

				<div class="section-title text-center">
					<h2>Trending Albums <span>Hightlights</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<!-- /.section-title -->

				<div class="album-boxs">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-6 col-full-width">
							<div class="album-box">
								<div class="box-thumb">
									<img src="media/tranding-album/1.jpg" alt="album">
								</div>

								<div class="album-details clearfix">
									<div class="content">
										<h3 class="album-name"><a href="#">Under the bus</a></h3>
										<p>Song Artist Name</p>
									</div>

									<div class="icon float-right">
										<i class="tim-headphones"></i>
									</div>
								</div>
								<!-- /.album-details clearfix -->
							</div>
							<!-- /.album-box -->
						</div>
						<!-- /.col-lg-3 -->

						<div class="col-lg-4 col-md-6 col-6 col-full-width">
							<div class="album-box">
								<div class="box-thumb">
									<img src="media/tranding-album/2.jpg" alt="album">
								</div>

								<div class="album-details clearfix">
									<div class="content">
										<h3 class="album-name"><a href="#">Your graciousness</a></h3>
										<p>Song Artist Name</p>
									</div>

									<div class="icon float-right">
										<i class="tim-headphones"></i>
									</div>
								</div>
								<!-- /.album-details clearfix -->
							</div>
							<!-- /.album-box -->
						</div>
						<!-- /.col-lg-4 -->

						<div class="col-lg-4 col-md-6 col-6 col-full-width">
							<div class="album-box">
								<div class="box-thumb">
									<img src="media/tranding-album/3.jpg" alt="album">
								</div>

								<div class="album-details clearfix">
									<div class="content">
										<h3 class="album-name"><a href="#">Curiosity's death</a></h3>
										<p>Song Artist Name</p>
									</div>

									<div class="icon float-right">
										<i class="tim-headphones"></i>
									</div>
								</div>
								<!-- /.album-details clearfix -->
							</div>
							<!-- /.album-box -->
						</div>
						<!-- /.col-lg-3 -->

						<div class="col-lg-4 col-md-6 col-6 col-full-width">
							<div class="album-box">
								<div class="box-thumb">
									<img src="media/tranding-album/4.jpg" alt="album">
								</div>

								<div class="album-details clearfix">
									<div class="content">
										<h3 class="album-name"><a href="#">Beyond infinity world</a></h3>
										<p>Song Artist Name</p>
									</div>

									<div class="icon float-right">
										<i class="tim-headphones"></i>
									</div>
								</div>
								<!-- /.album-details clearfix -->
							</div>
							<!-- /.album-box -->
						</div>
						<!-- /.col-lg-3 -->

						<div class="col-lg-4 col-md-6 col-6 col-full-width">
							<div class="album-box">
								<div class="box-thumb">
									<img src="media/tranding-album/5.jpg" alt="album">
								</div>

								<div class="album-details clearfix">
									<div class="content">
										<h3 class="album-name"><a href="#">Battleborn No basis</a></h3>
										<p>Song Artist Name</p>
									</div>

									<div class="icon float-right">
										<i class="tim-headphones"></i>
									</div>
								</div>
								<!-- /.album-details clearfix -->
							</div>
							<!-- /.album-box -->
						</div>
						<!-- /.col-lg-3 -->

						<div class="col-lg-4 col-md-6 col-6 col-full-width">
							<div class="album-box">
								<div class="box-thumb">
									<img src="media/tranding-album/6.jpg" alt="album">
								</div>

								<div class="album-details clearfix">
									<div class="content">
										<h3 class="album-name"><a href="#">Your graciousness life</a></h3>
										<p>Song Artist Name</p>
									</div>

									<div class="icon float-right">
										<i class="tim-headphones"></i>
									</div>
								</div>
								<!-- /.album-details clearfix -->
							</div>
							<!-- /.album-box -->
						</div>
						<!-- /.col-lg-3 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.album-boxs -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#tranding-album -->

		<!--=============================-->
		<!--=        	Artitst         =-->
		<!--=============================-->
		<section id="artist" class="section-padding section-dark" data-parallax="image" data-bg-image="media/background/1.jpg">
			<div class="container">
				<div class="section-title text-center">
					<h2>Artist BiO History</h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-lg-6 col-md-6 col-full-width">
						<div class="artist-image">
							<img src="media/artist/1.jpg" alt="artist">
						</div>
						<!-- /.artist-image -->
					</div>
					<!-- /.col-lg-6 col-md-6 col-full-width -->

					<div class="col-lg-6 col-md-6 col-full-width">
						<div class="artist-details">
							<h3 class="artist-name">It’s james robinson</h3>
							<h4 class="band-name">Band Name Here</h4>

							<div class="details">
								<h3>About Me</h3>

								<p>
									There are many variations of passages of Lorem Ipsum availabe, but the majority have suffered alteration in some form by injected humour our randomiswords which don't look even slightlyassages of Lorem Ipsum availabe, but the majority have suffered alteration
									in some form by injected humour.
								</p>

								<p>
									There are many variations of passages of Lorem Ipsum availabe, but the majority have suffered alteration in some form by injected humour
								</p>

								<img src="media/artist/2.png" alt="Artist- Sing" class="sng">
							</div>
						</div>
						<!-- /.artist-details -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#artist -->

		<!--==============================-->
		<!--=        	Upcoming         =-->
		<!--==============================-->
		<section id="upcoming-concerts" class="section-padding">
			<div class="tim-container">
				<div class="section-title text-center">
					<h2>Trending Albums <span>Hightlights</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<!-- /.section-title -->

				<div class="concerts-wrapper">
					<div class="concerts d-flex">
						<div class="concerts-count">
							<div class="countdown" data-count-year="2020" data-count-month="12" data-count-day="25">

							</div>
							<!-- /.concerts-count -->
						</div>

						<div class="concert-details">
							<h3>26-29 Augest 2018, BERLIN</h3>
							<h2>INTERNATIONAL CONFERENCE IN 2018</h2>
							<p>There are many variations of passages of Lorem Ipsum available.</p>
						</div>
						<!-- /.concert-details -->

						<div class="ticket">
							<a href="#" class="tic-btn">Buy Ticket</a>
							<a href="#" class="tic-btn tic-btn-bg">See Details</a>
						</div>
						<!-- /.ticket -->
					</div>
					<!-- /.concerts -->

					<div class="concerts d-flex">
						<div class="concerts-count">
							<div class="countdown" data-count-year="2020" data-count-month="12" data-count-day="20">

							</div>
							<!-- /.concerts-count -->
						</div>

						<div class="concert-details">
							<h3>26-29 Augest 2018, MEXICO</h3>
							<h2>MEGA MUSIC SOLO CONCERT IN MEXICO</h2>
							<p>There are many variations of passages of Lorem Ipsum available.</p>
						</div>
						<!-- /.concert-details -->

						<div class="ticket">
							<a href="#" class="tic-btn">Buy Ticket</a>
							<a href="#" class="tic-btn tic-btn-bg">See Details</a>
						</div>
						<!-- /.ticket -->
					</div>
					<!-- /.concerts -->

					<div class="concerts d-flex">
						<div class="concerts-count">
							<div class="countdown" data-count-year="2020" data-count-month="11" data-count-day="15">

							</div>
							<!-- /.concerts-count -->
						</div>

						<div class="concert-details">
							<h3>26-29 Augest 2018, JHONSBARG</h3>
							<h2>METAL CONCERT IN SOUTHAFRICA </h2>
							<p>There are many variations of passages of Lorem Ipsum available.</p>
						</div>
						<!-- /.concert-details -->

						<div class="ticket">
							<a href="#" class="tic-btn">Buy Ticket</a>
							<a href="#" class="tic-btn tic-btn-bg">See Details</a>
						</div>
						<!-- /.ticket -->
					</div>
					<!-- /.concerts -->

					<div class="concerts d-flex">
						<div class="concerts-count">
							<div class="countdown" data-count-year="2020" data-count-month="10" data-count-day="10">

							</div>
							<!-- /.concerts-count -->
						</div>

						<div class="concert-details">
							<h3>26-29 July 2018, NEWYORK</h3>
							<h2>HIPHOP CONCERT FOR CHARITY IN USA</h2>
							<p>There are many variations of passages of Lorem Ipsum available.</p>
						</div>
						<!-- /.concert-details -->

						<div class="ticket">
							<a href="#" class="tic-btn">Buy Ticket</a>
							<a href="#" class="tic-btn tic-btn-bg">See Details</a>
						</div>
						<!-- /.ticket -->
					</div>
					<!-- /.concerts -->
				</div>
				<!-- /.concerts-wrapper -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#upcoming-concerts -->

		<!--==============================-->
		<!--=        	Ticket         	 =-->
		<!--==============================-->
		<section id="ticket" class="parallax" data-speed="0.-3" data-height="700px" data-bg-image="media/background/2.jpg">
			<div class="tim-container">
				<div class="row">
					<div class="col-lg-8">
						<div class="live-ticket">
							<h2>
								Metallia concert<br> get your live ticket
							</h2>

							<h4>COMING TO YOU LIVE NOVEMBER 27TH</h4>

							<p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered<br> alteration in some form, by injected humour, or randomised words which don't look even slightly<br> believable.
							</p>

							<div class="live-ticket-count">
								<div class="countdown" data-count-year="2020" data-count-month="7" data-count-day="30">
								</div>
							</div>
							<!-- /.live-ticket-count -->

							<a href="#" class="tim-btn">Book Now</a>
						</div>
						<!-- /.live-ticket -->
					</div>
					<!-- /.col-lg-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#ticket -->

		<!--======================================-->
		<!--=        	Ultimate Tabs         	 =-->
		<!--======================================-->
		<section id="ultimate-tabs" class="pt__110">
			<div class="section-title text-center">
				<h2>Ultimate <span>Tabs</span></h2>
				<p>
					There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
				</p>
			</div>
			<!-- /.section-title -->

			<div class="row no-gutters tabs-wrap">
				<div class="col-lg-6 col-md-12">
					<div class="music-tabs-items tab-pd-left" data-bg-image="media/background/3.jpg">
						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Guiter</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>9k</span></a>
								<span class="bg-icon">
							<i class="tim-guitar"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Piano</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>7k</span></a>
								<span class="bg-icon">
							<i class="tim-keyboard"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Drum</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>10.1k</span></a>
								<span class="bg-icon">
							<i class="tim-drum-set-cartoon-variant"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Bass</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>11k</span></a>
								<span class="bg-icon">
							<i class="tim-woofer-speaker"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Guiter Pro</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>6k</span></a>
								<span class="bg-icon">
							<i class="tim-electric-guitar-music-instrument"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Guiter Pro</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>8k</span></a>
								<span class="bg-icon">
							<i class="tim-piano-keys"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Flute</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>11.1k</span></a>

								<span class="bg-icon">
							<i class="tim-flute"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two">
								<div class="content">
									<h3><a href="#">Staff Lesson</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>12k</span></a>
								<span class="bg-icon">
							<i class="tim-music"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->
					</div>
					<!-- /.music-tabs-item -->
				</div>
				<!-- /.col-lg-6 -->

				<div class="col-lg-6 col-md-12">
					<div class="music-tabs-items tab-pd-right">
						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/1.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/2.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/3.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/4.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/5.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/6.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->

					</div>
					<!-- /.music-tabs -->
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->
		</section>
		<!-- /#ultimate-tabs -->

		<!--======================================-->
		<!--=        	Intro Video         	 =-->
		<!--======================================-->
		<section id="video-intro" data-bg-image="media/background/4.jpg">
			<div class="tim-container">
				<div class="intro-video">
					<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="video-btn popup-video-btn"><i class="fa fa-play"></i></a>
					<h2>NEW VIDEOS TODAY</h2>
					<h5>Your heart is just a beatbox for the song of your life!</h5>
					<p>FULL ALBUM RELEASE</p>
					<p>On 24 Dec 2017</p>
				</div>
				<!-- /.intro-video -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#video-intro -->

		<!--==================================-->
		<!--=        	Product         	 =-->
		<!--==================================-->
		<section id="product" class="section-padding site-main">
			<div class="tim-container">
				<div class="section-title text-center">
					<h2>Buy Your <span>Products</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<!-- /.section-title -->


				<div class="woocommerce columns-4">
					<ul class="products product-two wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.7s">
						<li class="product clearfix">
							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/1.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<span class="new">New!</span>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>

							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Accordion</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>
						</li>

						<li class="product clearfix">

							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/2.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Drum</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>
						</li>

						<li class="product clearfix">

							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/3.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Electric Guitar</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>
						</li>

						<li class="product clearfix">

							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/4.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Head Phone</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>

						</li>

						<li class="product clearfix">

							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/5.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Acoustic guitar</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>
						</li>

						<li class="product clearfix">

							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/6.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<span class="new">New!</span>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Flute</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>

						</li>

						<li class="product clearfix">

							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/7.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Head Phone</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>

						</li>

						<li class="product clearfix">
							<div class="product-thumb">
								<a href="shop-single.html"><img src="media/product/2.jpg" class="attachment-shop_catalog" alt="Product"></a>
								<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add To Cart</a>
							</div>
							<h2 class="woocommerce-loop-product__title"><a href="shop-single.html">Dram</a></h2>

							<span class="price">
						<span class="woocommerce-Price-amount amount">
							<span class="woocommerce-Price-currencySymbol">$</span> 650
							</span>
							</span>

						</li>
					</ul>
				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#product -->

		<!--==================================-->
		<!--=        	Blog Grid         	 =-->
		<!--==================================-->
		<section id="blog-grid" class="section-padding">
			<div class="tim-container">
				<div class="section-title text-center">
					<h2>Latest News Update</h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<!-- /.section-title -->

				<div class="row">
					<div class="col-xl-3 col-lg-6 col-sm-6">
						<article class="blog-post-grid">

							<div class="feature-image">
								<a href="blog-single.html">
							<img src="media/blog/1.jpg" alt="thumb">
						</a>
							</div>

							<div class="entry-content">

								<header class="entry-header">
									<h2 class="alpha entry-title"><a href="blog-single.html">Fusion make you happy.</a></h2>
								</header>
								<!-- .entry-header -->

								<p>
									There are many variations of passages of Lorem Ipsum available, but te maity the have suffered alterat.
								</p>

								<a href="blog-single.html" class="read-btn">Read More</a>
							</div>
							<!-- .entry-content -->
							<aside class="entry-meta">
								<a href="#" class="author">	<span>By</span> John Smith</a>

								<a href="#" class="comments">
							<i class="fa fa-comments-o"></i>
							34
						</a>

							</aside>

						</article>
					</div>
					<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

					<div class="col-xl-3 col-lg-6 col-sm-6">
						<article class="blog-post-grid">

							<div class="feature-image">
								<a href="blog-single.html">
							<img src="media/blog/2.jpg" alt="thumb">
						</a>
							</div>


							<div class="entry-content">

								<header class="entry-header">
									<h2 class="alpha entry-title"><a href="blog-single.html">Makes you rythem of life.</a></h2>
								</header>
								<!-- .entry-header -->

								<p>
									There are many variations of passages of Lorem Ipsum available, but te maity the have suffered alterat.
								</p>

								<a href="blog-single.html" class="read-btn">Read More</a>
							</div>
							<!-- .entry-content -->
							<aside class="entry-meta">
								<a href="#" class="author">	<span>By</span> John Smith</a>

								<a href="#" class="comments">
							<i class="fa fa-comments-o"></i>
							34
						</a>

							</aside>

						</article>
					</div>
					<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

					<div class="col-xl-3 col-lg-6 col-sm-6">
						<article class="blog-post-grid">

							<div class="feature-image">
								<a href="blog-single.html">
							<img src="media/blog/3.jpg" alt="thumb">
						</a>
							</div>

							<div class="entry-content">

								<header class="entry-header">
									<h2 class="alpha entry-title"><a href="blog-single.html">Rockee Make the Rock.</a></h2>
								</header>
								<!-- .entry-header -->

								<p>
									There are many variations of passages of Lorem Ipsum available, but te maity the have suffered alterat.
								</p>

								<a href="blog-single.html" class="read-btn">Read More</a>
							</div>
							<!-- .entry-content -->
							<aside class="entry-meta">
								<a href="#" class="author">	<span>By</span> John Smith</a>

								<a href="#" class="comments">
							<i class="fa fa-comments-o"></i>
							34
						</a>

							</aside>

						</article>
					</div>
					<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

					<div class="col-xl-3 col-lg-6 col-sm-6">
						<article class="blog-post-grid">

							<div class="feature-image">
								<a href="#">
							<img src="media/blog/4.jpg" alt="thumb">
						</a>
							</div>

							<div class="entry-content">

								<header class="entry-header">
									<h2 class="alpha entry-title"><a href="blog-single.html">Makes you rythem of life.</a></h2>
								</header>
								<!-- .entry-header -->

								<p>
									There are many variations of passages of Lorem Ipsum available, but te maity the have suffered alterat.
								</p>

								<a href="blog-single.html" class="read-btn">Read More</a>
							</div>
							<!-- .entry-content -->
							<aside class="entry-meta">
								<a href="#" class="author">	<span>By</span> John Smith</a>

								<a href="#" class="comments">
							<i class="fa fa-comments-o"></i>
							34
						</a>

							</aside>

						</article>
					</div>
					<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#blog-grid -->

		<!--======================================-->
		<!--=        	Logo Carousel         	 =-->
		<!--======================================-->
		<section id="logo-carousel">
			<div class="tim-container">
				<div class="swiper-container tim-logo-carousel" data-swiper-config='{"loop": true, "speed": 700, "spaceBetween": 50, "autoplay": 3000, "pagination":"#brand-swiper-pagination", "slidesPerView": 5, "grabCursor": true, "paginationClickable": true, "breakpoints": { "1024": { "slidesPerView": 4 }, "768": { "slidesPerView": 3 }, "500": { "slidesPerView": 2 }}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/1.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/2.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/3.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/4.png" alt="Brand Logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/5.png" alt="Brand Logo">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#logo-carousel -->

		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->
		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words slightly believable.There are many. There are many variations of passages of Lorem.
								</p>

								<div class="footer-contact">
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f2.jpg" alt="Thumb">
									<i class="fa fa-play-circle"></i>
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Life</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

							<div class="footer-newsletter">
								<h3 class="footer-title">Join our newsletter.</h3>

								<p>
									Some form, by injected humour, or randoised words slightly believablere are many .
								</p>

								<form action="#" id="widget-newsletter">
									<input type="text" placeholder="Enter Your Email">
									<button type="submit" class="submit"><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
							<!-- /.footer-newsletter -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-instagram">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="instagram-feed">
									<a href="#">
								<img src="media/instagram/1.jpg" alt="thumb">
							</a>
									<a href="#">
								<img src="media/instagram/2.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/3.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/4.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/5.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/6.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/7.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/8.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/9.jpg" alt="thumb">
							</a>

								</div>
							</div>
							<!-- /.widget-instagram -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
				<li class="pin-bg"><a href="#">Pinterest</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Designed by <a href="http://www.themeim.com">ThemeIM</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>