<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-bg-image="media/background/11.jpg" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="album.html">Album</a>
								<ul class="sub-menu">
									<li><a href="album.html">Album</a></li>
									<li><a href="album-single.html">Album Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="tabs.html">Tabs</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="tabs-single.html">Tabs Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->
		<section class="page-header" data-bg-image="media/background/8.jpg">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>Store</h3>
					<h2>Our shop</h2>
				</div>

				<div class="breadcrumbs">
					<a href="#">Home</a>
					<span>/</span>
					<span>shop</span>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#page-header -->

		<!--===========================-->
		<!--=        	About         =-->
		<!--===========================-->
		<section class="single-product">
			<div class="container">
				<div class="single-product-wrapper">
					<div class="row">
						<div class="col-md-5 col-sm-6">

							<!-- Product View Slider -->
							<div class="quickview-slider">
								<div class="slider-for">
									<div class="slick-slide">
										<img src="media/product/20.jpg" alt="Thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/21.jpg" alt="thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/22.jpg" alt="thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/23.jpg" alt="thumb">
									</div>
								</div>

								<div class="slider-nav">
									<div class="slick-slide">
										<div class="slide-img">
											<img src="media/product/10.jpg" alt="Thumb">
										</div>
									</div>
									<div class="slick-slide">
										<img src="media/product/11.jpg" alt="thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/13.jpg" alt="thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/13.jpg" alt="thumb">
									</div>
								</div>
							</div>
							<!-- /.quickview-slider -->

						</div>
						<!-- /.col-md-5 col-sm-6 -->

						<div class="col-md-7 col-sm-6">
							<div class="single-product-details">
								<h2 class="product-title">Exclusive Guiter For Band</h2>

								<div class="woocommerce-product-rating float-right">
									<div class="star-rating">
										<span>Rated <strong class="rating">5.00</strong> out of 5</span>
									</div>

									<a href="#" class="review-link">(2 Customer Review)</a>
								</div>

								<p class="price">
									<ins>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span>630
								</span>
							</ins>

									<del>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span>750
								</span>
							</del>
								</p>

								<div class="color-checkboxes">
									<h4>Choose Color:</h4>
									<input class="color-checkbox__input" type="radio" id="col-Blue" name="colour" />
									<label class="color-checkbox col-Blue-label" for="col-Blue"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Green" value="#8bc34a" name="colour" />
									<label class="color-checkbox col-Green-label" for="col-Green"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Yellow" value="#fdd835" name="colour" />
									<label class="color-checkbox col-Yellow-label" for="col-Yellow"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Orange" value="#ff9800" name="colour" />
									<label class="color-checkbox col-Orange-label" for="col-Orange"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Red" value="#f44336" name="colour" />
									<label class="color-checkbox col-Red-label" for="col-Red"></label>
									<span></span>

								</div>

								<div class="options__item">
									<h4 class="option-title">Size:</h4>

									<span>S</span>
									<span class="active">M</span>
									<span>L</span>
									<span>XL</span>
								</div>

								<form action="#" class="product-cart" method="post">

									<div class="quantity">
										<span class="minus"><i class="fa fa-minus"></i></span>
										<input name="quantity" value="1">
										<span class="plus"><i class="fa fa-plus"></i></span>
									</div>

									<button type="submit" name="add-to-cart" value="0" class="tim-cart-btn">
								<i class="fa fa-cart-plus"></i>Add to cart
							</button>
								</form>

								<div class="woocommerce-product-details__short-description">
									<h4>Product Details</h4>
									<p>
										Deep engagement, diversification stakeholders prevention strengthen democracy change. Life-expectancy advocate; social innovation, cross-cultural; dialogue inclusive participatory monitoring think tank.
									</p>

									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab incidunt illum tempora nostrum maxime similique suscipit deserunt beatae, consequatur omnis, veritatis maiores ut ducimus odio! Sequi, sed omnis magni sint!
									</p>

								</div>
								<div class="share-wrap">
									<h3>Share:</h3>
									<ul class="product-share-link">
										<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google-plus-bg"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>

							</div>
						</div>
						<!-- /.col-md-7 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.single-product-wrapper -->

				<div class="product-tab-wrapper">

					<ul class="nav product-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Description</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#buzz" role="tab" data-toggle="tab">More Info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#references" role="tab" data-toggle="tab">Review</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="profile">
							<h3>Product Description</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse doloremque at eos dolore consequatur aliquam, in sunt doloribus delectus labore quae autem necessitatibus a magni cumque debitis? Et voluptatum tempore provident repellat, non officia dolore
								praesentium corporis quibusdam odit aperiam ut fuga, illum eius pariatur ad id inventore illo, veritatis dicta.

							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab incidunt illum tempora nostrum maxime similique suscipit deserunt beatae, consequatur omnis, veritatis maiores ut ducimus odio! Sequi, sed omnis magni sint veritatis maiores ut ducimus odio!
								Sequi!
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse doloremque at eos dolore consequatur aliquam, in sunt doloribus delectus.
							</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="buzz">
							<table class="shop_attributes">
								<tbody>
									<tr>
										<th>Weight</th>
										<td class="product_weight">1.2 kg</td>
									</tr>

									<tr>
										<th>Dimensions</th>
										<td class="product_dimensions">38 x 28 x 15 cm</td>
									</tr>

									<tr>
										<th>Color</th>
										<td>
											<p>Blue, Grey, Red</p>
										</td>
									</tr>
									<tr>
										<th>Size</th>
										<td>
											<p>32-36, 36-40, 40-46</p>
										</td>
									</tr>
									<tr>
										<th>Size</th>
										<td>
											<p>H: 38cm/15″ W: 28cm/11″ D: 15cm/6″</p>
										</td>
									</tr>
									<tr>
										<th>Details</th>
										<td>
											<p>Contrasting print, Adjustable shoulder straps, Grab handle</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="references">
							<div class="tab-content left">
								<div class="row">
									<div class="col-md-6">
										<!-- Reviews -->
										<div class="review-comments">
											<h5 class="comments-title">Reviews</h5>
											<div class="review-comments">
												<ul class="review-list">
													<li>
														<article class="review-comment">
															<div class="user-avatar">
																<img src="media/blog/10.jpg" alt="Avatar">
															</div>
															<div class="comment-content">
																<h5 class="name">Jane Mullner</h5>
																<div class="comment-meta">
																	<div class="star-rating">
																		<span>Rated <strong class="rating">5.00</strong> out of 5</span>
																	</div>
																	<span class="post-date">24 August 2018</span>
																</div>

																<p>Exactly what I expected, a great durable jacket for a good price. Very happy with my purchase although delivery was delayed by a few days, no big deal though.</p>
															</div>
														</article>
													</li>
													<li>
														<article class="review-comment">
															<div class="user-avatar">
																<img src="media/blog/11.jpg" alt="Avatar">
															</div>
															<div class="comment-content">
																<h5 class="name">Michael Cunningham</h5>
																<div class="comment-meta">
																	<div class="star-rating">
																		<span>Rated <strong class="rating">5.00</strong> out of 5</span>
																	</div>
																	<span class="post-date">18 August  2018</span>
																</div>

																<p>Description says it's water proof. This isn't really the case, but then again I guess it's obvious from the title of the product. Overall very happy that I purchased this jacked, plus I got a discount!</p>
															</div>
														</article>
													</li>
													<li>
														<article class="review-comment">
															<div class="user-avatar">
																<img src="media/blog/12.jpg" alt="Avatar">
															</div>
															<div class="comment-content">
																<h5 class="name">Jamie Sanders</h5>
																<div class="comment-meta">
																	<span class="post-date">24 August 2018</span>
																	<div class="star-rating">
																		<span>Rated <strong class="rating">5.00</strong> out of 5</span>
																	</div>
																</div>
																<p>Not overly thirlled with this jacket, but I guess it's good value for the money spent.</p>
															</div>
														</article>
													</li>
												</ul>
											</div>
										</div>
										<!-- Leave Review -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-md-7">

										<h4 class="rating-title">Leave A Rating</h4>

										<ul class="rating">
											<li class="star"><i class="fa fa-star"></i></li>
											<li class="star"><i class="fa fa-star"></i></li>
											<li class="star"><i class="fa fa-star"></i></li>
											<li class="star"><i class="fa fa-star"></i></li>
											<li class="star"><i class="fa fa-star"></i></li>
										</ul>

										<div class="review-form-container">
											<form class="review-form" action="#" method="post" novalidate="">

												<div class="row">
													<div class="col-md-12 ">
														<textarea name="message" class="form-message" placeholder="Review*" tabindex="5" required=""></textarea>
													</div>
												</div>

												<div class="row">
													<div class="col-md-6">
														<input type="text" name="name" class="form-fname form-element large" placeholder="Name*" tabindex="1" required="">
													</div>
													<div class="col-md-6">
														<input type="email" name="email" class="form-email form-element large" placeholder="Email*" tabindex="2" required="">
													</div>
													<input type="submit" value="Submit" class="gp-btn">

												</div>
											</form>

										</div>

									</div>
									<!-- /.col-md-6 -->
								</div>
								<!-- /.row -->

							</div>
						</div>
					</div>

				</div>
				<!-- /.product-tab-wrapper -->


				<div class="related-product site-main clearfix">
					<h3 class="product-title">Related Product</h3>
					<div class="woocommerce columns-4 row">
						<ul class="products product-two tim-product-view">

							<li class="product product-two clearfix last">
								<div class="product-thumb">
									<img src="media/product/6.jpg" class="attachment-shop_catalog" alt="Product">
									<span class="new">New!</span>

									<div class="product-details">
										<a href="javascript:void(0);" class="btn-quickview trigger"><i class="tim-view"></i></a>
										<a href="#" class="blr"><i class="tim-heart-outline"></i></a>
										<a href="#"><i class="tim-shopping-cart-1"></i></a>
									</div>
								</div>
								<h2 class="woocommerce-loop-product__title">Normal Dreams</h2>



								<span class="price">
							<ins>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span> 280
								</span>
								</ins>
								</span>
							</li>

							<li class="product product-two clearfix last">
								<div class="product-thumb">
									<img src="media/product/7.jpg" class="attachment-shop_catalog" alt="Product">

									<div class="product-details">
										<a href="javascript:void(0);" class="btn-quickview trigger"><i class="tim-view"></i></a>
										<a href="#" class="blr"><i class="tim-heart-outline"></i></a>
										<a href="#"><i class="tim-shopping-cart-1"></i></a>
									</div>
								</div>
								<h2 class="woocommerce-loop-product__title">Normal Dreams</h2>



								<span class="price">
							<ins>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span> 280
								</span>
								</ins>

								<del>
								<span class="woocommerce-Price-amount amount">
									<span class="Price-currencySymbol">$</span> 370
								</span>
							</del>
								</span>
							</li>

							<li class="product product-two clearfix last">
								<div class="product-thumb">
									<img src="media/product/17.jpg" class="attachment-shop_catalog" alt="Product">

									<div class="product-details">
										<a href="javascript:void(0);" class="btn-quickview trigger"><i class="tim-view"></i></a>
										<a href="#" class="blr"><i class="tim-heart-outline"></i></a>
										<a href="#"><i class="tim-shopping-cart-1"></i></a>
									</div>
								</div>
								<h2 class="woocommerce-loop-product__title">Normal Dreams</h2>

								<span class="price">
							<ins>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span> 280
								</span>
								</ins>

								<del>
								<span class="woocommerce-Price-amount amount">
									<span class="Price-currencySymbol">$</span> 370
								</span>
							</del>
								</span>
							</li>

							<li class="product product-two clearfix last">
								<div class="product-thumb">
									<img src="media/product/18.jpg" class="attachment-shop_catalog" alt="Product">
									<span class="new sale">Sale!</span>

									<div class="product-details">
										<a href="javascript:void(0);" class="btn-quickview trigger"><i class="tim-view"></i></a>
										<a href="#" class="blr"><i class="tim-heart-outline"></i></a>
										<a href="#"><i class="tim-shopping-cart-1"></i></a>
									</div>
								</div>
								<h2 class="woocommerce-loop-product__title">Normal Dreams</h2>



								<span class="price">
							<ins>
								<span class="woocommerce-Price-amount amount">
									<span class="woocommerce-Price-currencySymbol">$</span> 280
								</span>
								</ins>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.related-product -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.single-product -->


		<!-- Quick View -->
		<div class="modal quickview-wrapper">
			<div class="quickview">
				<div class="quickview-content">
					<div class="row">
						<div class="col-md-6 col-sm-6">

							<div class="quickview-slider">
								<div class="slider-for1">
									<div class="slick-slide">
										<img src="media/product/3.jpg" alt="Thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/4.jpg" alt="thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/5.jpg" alt="thumb">
									</div>
								</div>

								<div class="slider-nav1">
									<div class="slick-slide">
										<div class="slide-img">
											<img src="media/product/10.jpg" alt="Thumb">
										</div>
									</div>
									<div class="slick-slide">
										<img src="media/product/11.jpg" alt="thumb">
									</div>
									<div class="slick-slide">
										<img src="media/product/13.jpg" alt="thumb">
									</div>
								</div>
							</div>
							<!-- /.quickview-slider -->
						</div>
						<!-- /.col-md-6 -->

						<div class="col-md-6 col-sm-6">
							<div class="product-details">
								<span class="close-menu">
								<i class="tim-cross-out"></i>
							</span>
								<h2 class="product-title">Exclusive Headphone</h2>

								<p class="price">
									<ins>
									<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>450
									</span>
								</ins>

									<del>
									<span class="woocommerce-Price-amount amount">
										<span class="woocommerce-Price-currencySymbol">$</span>680
									</span>
								</del>
								</p>

								<div class="woocommerce-product-details__short-description">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum esse iusto neque reprehenderit rerum, et rem quos veritatis molestias.
									</p>
								</div>

								<div class="color-checkboxes">
									<h4>Choose Color:</h4>
									<input class="color-checkbox__input" type="radio" id="col-Blue1" name="colour" />
									<label class="color-checkbox col-Blue-label" for="col-Blue1"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Green1" value="#8bc34a" name="colour" />
									<label class="color-checkbox col-Green-label" for="col-Green1"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Yellow1" value="#fdd835" name="colour" />
									<label class="color-checkbox col-Yellow-label" for="col-Yellow1"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Orange1" value="#ff9800" name="colour" />
									<label class="color-checkbox col-Orange-label" for="col-Orange1"></label>
									<span></span>

									<input class="color-checkbox__input" type="radio" id="col-Red1" value="#f44336" name="colour" />
									<label class="color-checkbox col-Red-label" for="col-Red1"></label>
									<span></span>
								</div>

								<div class="options__item">
									<h4 class="option-title">Size:</h4>

									<span>S</span>
									<span class="active">M</span>
									<span>L</span>
									<span>XL</span>
								</div>

								<form action="#" class="product-cart" method="post">

									<div class="quantity">
										<span class="minus"><i class="fa fa-minus"></i></span>
										<input name="quantity" value="1">
										<span class="plus"><i class="fa fa-plus"></i></span>
									</div>

									<button type="submit" name="add-to-cart" value="0" class="tim-cart-btn">
									<i class="fa fa-cart-plus"></i>Add to cart
								</button>
								</form>

								<div class="share-wrap">
									<h3>Share:</h3>
									<ul class="product-share-link">
										<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google-plus-bg"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.col-md-5 -->
					</div>
					<!-- /.row -->
				</div>
			</div>
		</div>


		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->
		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words slightly believable.There are many. There are many variations of passages of Lorem.
								</p>

								<div class="footer-contact">
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f2.jpg" alt="Thumb">
									<i class="fa fa-play-circle"></i>
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Life</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

							<div class="footer-newsletter">
								<h3 class="footer-title">Join our newsletter.</h3>

								<p>
									Some form, by injected humour, or randoised words slightly believablere are many .
								</p>

								<form action="#" id="widget-newsletter">
									<input type="text" placeholder="Enter Your Email">
									<button type="submit" class="submit"><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
							<!-- /.footer-newsletter -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-instagram">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="instagram-feed">
									<a href="#">
								<img src="media/instagram/1.jpg" alt="thumb">
							</a>
									<a href="#">
								<img src="media/instagram/2.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/3.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/4.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/5.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/6.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/7.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/8.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/9.jpg" alt="thumb">
							</a>

								</div>
							</div>
							<!-- /.widget-instagram -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
				<li class="pin-bg"><a href="#">Pinterest</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Designed by <a href="http://www.themeim.com">ThemeIM</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>