<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home — Milando - Music Portal HTML Templat</title>

	<!-- Fav Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav-icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav-icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav-icons/favicon-16x16.png">
	<meta name="theme-color" content="#e43a90">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/intro/css/stylesheet.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/font-awesome/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/jquery-ui/css/jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">
	<link rel="stylesheet" href="dependencies/colornip/css/colornip.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/css-loader/css/css-loader.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/woocommerce.css" type="text/css">
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">
	<link id="theme" rel="stylesheet" href="assets/css/theme-color/theme-default.css" type="text/css">




</head>

<body id="home-version-1" class="home-version-1" data-style="default">

	<div class="loader loader-bar-ping-pong is-active"></div>
	<div id="site">


		<div class="Switcher">
			<button id="Switcher__control" class="Switcher__control"><i class="tim-cogwheel"></i></button>
			<h5>Change Color</h5>
			<ul id="colors" data-dir="assets/css/theme-color/">
				<li data-scheme="theme-default" data-color="#e43a90"></li>
				<li data-scheme="theme-river" data-color="#242e8a"></li>
				<li data-scheme="theme-alizarin" data-color="#673AB7"></li>
				<li data-scheme="theme-emerald" data-color="#2196f3"></li>
				<li data-scheme="theme-seven" data-color="#7940d7"></li>
				<li data-scheme="theme-carrot" data-color="#135ee4"></li>
				<li data-scheme="theme-amethyst" data-color="#07e6a5"></li>


				<li data-scheme="theme-six" data-color="#d8c600"></li>

				<li data-scheme="theme-eight" data-color="#e8300c"></li>
				<li data-scheme="theme-nine" data-color="#26cc74"></li>
			</ul>
		</div>



		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="header">
			<div class="top-header">
				<div class="tim-container clearfix">
					<ul class="site-social-link">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
						<li><a href=""><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /.site-social-link -->

					<ul class="user-login float-right">
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="cart-count">
							<a href="#">
						<i class="fa fa-shopping-bag"></i>
						<span class="badge">3</span>
						Cart
					</a>

							<ul class="custom-content cart-overview">
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/9.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Drums & Percussion</a>
										<span class="product-quantity">1 x</span>
										<span class="product-price">
									<span class="currency">$</span> 300
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/10.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Rocking Guitar</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price">
									<span class="currency">$</span> 250
										</span>
										<a href="#" class="product-remove tim-cross-out">

								</a>
									</div>
								</li>
								<li class="cart-item clearfix">
									<a href="single-product.html" class="product-thumbnail">
								<img src="media/product/11.jpg" alt="">
							</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">Exclusive Headphones</a>
										<span class="product-quantity">3 x</span>
										<span class="product-price">
									<span class="currency">$</span> 550
										</span>
										<a href="#" class="product-remove tim-cross-out"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount">
								<span class="currency">$</span> 1100.00
									</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout button pill small">
								<span class="icon-check"></span>
								Checkout
							</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.top-header -->

			<div class="header-inner">
				<div class="tim-container clearfix">
					<div id="site-logo" class="float-left">
						<a href="index.html" class="logo-main">
					<img src="assets/img/logo.png" alt="logo">
				</a>

						<a href="index.html" class="logo-stickky">
					<img src="assets/img/logo-sticky.png" alt="logo">
				</a>
					</div>
					<div class="nav float-right">
						<ul id="main-header-menu">
							<li class="menu-item-has-children active">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home Player V1</a></li>
									<li><a href="index-two.html">Home Player V2</a></li>
									<li><a href="index-three.html">Home Three</a></li>
									<li><a href="index-four.html">Home Magazine</a></li>
									<li><a href="index-five.html">Home Five</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="artist.html">Aritist</a>
								<ul class="sub-menu">
									<li><a href="artist.html">Artist</a></li>
									<li><a href="artist-single.html">Artist Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="album.html">Album</a>
								<ul class="sub-menu">
									<li><a href="album.html">Album</a></li>
									<li><a href="album-single.html">Album Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="event.html">Events</a>
								<ul class="sub-menu">
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="tabs.html">Tabs</a>
								<ul class="sub-menu">
									<li><a href="tabs.html">Tabs</a></li>
									<li><a href="tabs-single.html">Tabs Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="blog-list-right.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-list-right.html">Blog Standard</a></li>
									<li><a href="blog-grid-right.html">Blog Grid</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li class="menu-item-has-children">
								<a href="shop-right.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-right.html">Shop Right</a></li>
									<li><a href="shop-left.html">Shop Left</a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
						</ul>
						<a href="shop-left.html" class="head-btn">Music Store</a>
					</div>
					<!-- /.nav -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.header-inner -->
		</header>
		<!-- /#header -->



		<!--=============================-->
		<!--=        Mobile Nav         =-->
		<!--=============================-->
		<header id="mobile-nav-wrap">
			<div class="mob-header-inner d-flex justify-content-between">
				<div id="mobile-logo" class="d-flex justify-content-start">
					<a href="index.html"><img src="assets/img/logo.png" alt="Site Logo"></a>
				</div>

				<ul class="user-link nav justify-content-end">
					<li><a href="#"><i class="fa fa-user"></i>Login</a></li>
					<li><a href="#"><i class="fa fa-sign-in"></i>Sign Up</a></li>
				</ul>

				<div id="nav-toggle" class="nav-toggle hidden-md">
					<div class="toggle-inner">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<!-- /.mob-header-inner -->
		</header>
		<!-- /#mobile-header -->

		<div class="mobile-menu-inner">

			<div class="mobile-nav-top-wrap">
				<div class="mob-header-inner clearfix">
					<div class="d-flex justify-content-start mobile-logo">
						<a href="index.html">
					<img src="assets/img/logo-dark.png" alt="Site Logo">
				</a>
					</div>

					<div class="close-menu">
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
				<!-- /.mob-header-inner -->

				<div class="close-menu">
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</div>
			<!-- /.mobile-nav-top-wrap -->

			<nav id="accordian">
				<ul class="accordion-menu">
					<li>
						<a href="#0" class="dropdownlink">Home</a>
						<ul class="submenuItems">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-two.html">Home Two</a></li>
							<li><a href="index-three.html">Home Three</a></li>
							<li><a href="index-four.html">Home Four</a></li>
						</ul>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Artist</a>
						<ul class="submenuItems">
							<li><a href="artist.html">Artist</a></li>
							<li><a href="artist-single.html">Artist Details</a></li>
						</ul>
					</li>
					<li>
						<a href="album.html">Album</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Events</a>
						<ul class="submenuItems">
							<li><a href="event.html">Events</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="tabs.html">Tabs</a>

					</li>
					<li>
						<a href="#0" class="dropdownlink">Blog</a>
						<ul class="submenuItems">
							<li><a href="blog-list-right.html">Blog Standard</a></li>
							<li><a href="blog-grid-right.html">Blog Grid</a></li>
							<li><a href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li>
						<a href="gallery.html">Gallery</a>
					</li>
					<li>
						<a href="#0" class="dropdownlink">Shop</a>
						<ul class="submenuItems">
							<li><a href="shop-right.html">Shop Right</a></li>
							<li><a href="shop-left.html">Shop Left</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!-- /.mobile-menu-inner -->



		<!--============================-->
		<!--=        	Banner         =-->
		<!--============================-->
		<section class="page-header" data-bg-image="media/background/7.jpg">
			<div class="tim-container">
				<div class="page-header-title text-center">
					<h3>James Robinson</h3>
					<h2>& Gallery</h2>
				</div>

				<div class="breadcrumbs">
					<a href="#">Home</a>
					<span>/</span>
					<span>Gallery</span>
				</div>

			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#page-header -->

		<!--===========================-->
		<!--=        	Tabs          =-->
		<!--===========================-->
		<section id="music-tabs" class="section-padding">
			<div class="container">
				<div class="tab-filter-wraper">
					<ul class="tim-isotope-filter tabs-filter-button">
						<li class="current">
							<a href="" data-filter="*">All</a>
						</li>
						<li>
							<a href="" data-filter=".classical">Classical</a>
						</li>
						<li>
							<a href="" data-filter=".rock">Rock</a>
						</li>
						<li>
							<a href="" data-filter=".jazz">Jazz</a>
						</li>
						<li>
							<a href="" data-filter=".world">World</a>
						</li>
						<li>
							<a href="" data-filter=".artist">Artist</a>
						</li>
						<li>
							<a href="" data-filter=".mitallick">Metallica</a>
						</li>
						<li>
							<a href="" data-filter=".tradinal">Tradional</a>
						</li>
					</ul>

					<div class="tab-details">
						<ul class="details">
							<li>Artist</li>
							<li>Title</li>
							<li>Type</li>
							<li>Rating</li>
							<li>Published</li>
							<li>View</li>
						</ul>
					</div>
					<!-- /.tab-details -->

					<div class="tim-isotope tim-isotope-3">
						<ul class="tim-filter-items tabs-filter grid">
							<li class="grid-sizer"></li>
							<li class="tim-songs-items grid-item jazz world rock tradinal">
								<ul class="songs-details">
									<li><a href="aritist.html">Tonoy Anderson</a></li>
									<li>Life's Mysteries</li>
									<li>Rock</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>
							<li class="tim-songs-items grid-item jazz classical">
								<ul class="songs-details">
									<li><a href="aritist.html">Harry Fernandez</a></li>
									<li>What is love</li>
									<li>Blues</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>
							<li class="tim-songs-items grid-item world mitallick">
								<ul class="songs-details">
									<li><a href="aritist.html">Kenneth Richardson</a></li>
									<li>Life is beautiful</li>
									<li>Punk Rock</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>
							<li class="tim-songs-items grid-item classical jazz tradinal">
								<ul class="songs-details">
									<li><a href="aritist.html">Keith Berry</a></li>
									<li>Still i want you</li>
									<li>Funk</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>
							<li class="tim-songs-items grid-item classical jazz">
								<ul class="songs-details">
									<li><a href="aritist.html">Austin Tucker</a></li>
									<li>Go for win and run</li>
									<li>Opera</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>
							<li class="tim-songs-items grid-item classical mitallick">
								<ul class="songs-details">
									<li><a href="aritist.html">Gary Fisher</a></li>
									<li>I love my country</li>
									<li>Guitar</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

							<li class="tim-songs-items grid-item rock">
								<ul class="songs-details">
									<li><a href="aritist.html">Kelly Daniels</a></li>
									<li>Under the sky </li>
									<li>Funk</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

							<li class="tim-songs-items grid-item rock artist mitallick">
								<ul class="songs-details">
									<li><a href="aritist.html">Ashley Garcia</a></li>
									<li>Its raining with my love</li>
									<li>Opera</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

							<li class="tim-songs-items grid-item jazz artist tradinal">
								<ul class="songs-details">
									<li><a href="aritist.html">Tonoy Anderson</a></li>
									<li>I want to sale dreams </li>
									<li>Rock</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

							<li class="tim-songs-items grid-item rock  classical">
								<ul class="songs-details">
									<li><a href="aritist.html">Frank Burke</a></li>
									<li>Life's Mysteries</li>
									<li>Guitar</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

							<li class="tim-songs-items grid-item jazz classical">
								<ul class="songs-details">
									<li><a href="aritist.html">Tammy Ryan</a></li>
									<li>Sparking light </li>
									<li>Jazz</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

							<li class="tim-songs-items grid-item rock jazz mitallick">
								<ul class="songs-details">
									<li><a href="aritist.html">Thomas Simpson</a></li>
									<li>Life's Mysteries</li>
									<li>Heavy Metal</li>
									<li>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star-half-o"></span>
										<span class="fa fa-star-o"></span>
									</li>
									<li>01-01-18</li>
									<li><i class="fa fa-eye"></i>154332</li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
				<!-- /.tab-filter-wraper -->

				<nav class="posts-navigation text-center clearfix">
					<ul>
						<li><a href="#">Next</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">Previous</a></li>
					</ul>
				</nav>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#music-tabs -->

		<!--================================-->
		<!--=        	Top Music          =-->
		<!--================================-->
		<section id="top-music">
			<div class="container">

				<div class="section-title text-center">
					<h2>Trending Albums <span>Hightlights</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>

				<div class="tab-top-music top-music-wrap">
					<div class="tab-details tab-dark">
						<ul class="details">
							<li>Artist</li>
							<li>Title</li>
							<li>Type</li>
							<li>Rating</li>
							<li>Published</li>
							<li>View</li>
						</ul>
					</div>
					<!-- /.tab-details -->
					<ul class="tabs-filter tab-filter-wrapper">
						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Tonoy Anderson</a></li>
								<li>Life's Mysteries</li>
								<li>Guitar</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>

						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Tonoy Anderson</a></li>
								<li>Life's Mysteries</li>
								<li>Rock</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>
						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Harry Fernandez</a></li>
								<li>What is love</li>
								<li>Blues</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>
						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Kenneth Richardson</a></li>
								<li>Life is beautiful</li>
								<li>Punk Rock</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>
						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Keith Berry</a></li>
								<li>Still i want you</li>
								<li>Funk</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>
						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Austin Tucker</a></li>
								<li>Go for win and run</li>
								<li>Opera</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>
						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Gary Fisher</a></li>
								<li>I love my country</li>
								<li>Guitar</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>

						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Kelly Daniels</a></li>
								<li>Under the sky </li>
								<li>Funk</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>

						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Ashley Garcia</a></li>
								<li>Its raining with my love</li>
								<li>Opera</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>

						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Tonoy Anderson</a></li>
								<li>I want to sale dreams </li>
								<li>Rock</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>

						<li class="tim-songs-items tranding-song">
							<ul class="songs-details">
								<li><a href="aritist.html">Frank Burke</a></li>
								<li>Life's Mysteries</li>
								<li>Guitar</li>
								<li>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star-half-o"></span>
									<span class="fa fa-star-o"></span>
								</li>
								<li>01-01-18</li>
								<li><i class="fa fa-eye"></i>154332</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.container -->
		</section>
		<!-- /#top-music -->

		<!--===========================-->
		<!--=        	Lesson        =-->
		<!--===========================-->
		<section id="lesson">
			<div class="tim-container">
				<div class="section-title text-center">
					<h2>weekly top lesson <span>Started</span></h2>
					<p>
						There are many variations of passages of Lorem Ipsum available but the majority have suffered<br> alteration in some injected humour.
					</p>
				</div>
				<!-- /.section-title -->

				<div class="lesson d-flex justify-content-center">
					<div class="col-lg-10">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-full-width">
								<div class="lesson-box">
									<img src="media/lesson/1.jpg" alt="lesson">
									<i class="tim-guitar"></i>
									<div class="content">
										<h3><a href="#">Guiter</a></h3>
										<p>Mominul Islam</p>
									</div>
								</div>
								<!-- /.lesson-box -->
							</div>
							<!-- /.col-xl-3 col-lg-4 col-md-6 col-sm-6 col-full-width -->

							<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-full-width">
								<div class="lesson-box">
									<img src="media/lesson/2.jpg" alt="lesson">
									<i class="tim-drum-set-cartoon-variant"></i>

									<div class="content">
										<h3><a href="#">Drum</a></h3>
										<p>Mominul Islam</p>
									</div>
								</div>
								<!-- /.lesson-box -->
							</div>
							<!-- /.col-xl-3 col-lg-4 col-md-6 col-sm-6 col-full-width -->

							<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-full-width">
								<div class="lesson-box">
									<img src="media/lesson/3.jpg" alt="lesson">
									<i class="tim-piano-keys"></i>

									<div class="content">
										<h3><a href="#">Piano</a></h3>
										<p>Mominul Islam</p>
									</div>
								</div>
								<!-- /.lesson-box -->
							</div>
							<!-- /.col-xl-3 col-lg-4 col-md-6 col-sm-6 col-full-width -->

							<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-full-width">
								<div class="lesson-box">
									<img src="media/lesson/4.jpg" alt="lesson">
									<i class="tim-woofer-speaker"></i>

									<div class="content">
										<h3><a href="#">Bass</a></h3>
										<p>Mominul Islam</p>
									</div>
								</div>
								<!-- /.lesson-box -->
							</div>
							<!-- /.col-xl-3 col-lg-4 col-md-6 col-sm-6 col-full-width -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.col-lg-10 -->
				</div>
				<!-- /.lesson d-flex justify-content-center -->
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#lesson -->

		<!--=================================-->
		<!--=        	Ultimate Tab        =-->
		<!--=================================-->
		<section id="ultimate-tabs-two">
			<div class="row no-gutters tabs-wrap">
				<div class="col-lg-6 col-md-12">
					<div class="music-tabs-items tab-pd-left" data-bg-image="media/background/3.jpg">
						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Guiter</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>9k</span></a>
								<span class="bg-icon">
							<i class="tim-guitar"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Piano</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>7k</span></a>
								<span class="bg-icon">
							<i class="tim-keyboard"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Drum</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>10.1k</span></a>
								<span class="bg-icon">
							<i class="tim-drum-set-cartoon-variant"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Bass</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>11k</span></a>
								<span class="bg-icon">
							<i class="tim-woofer-speaker"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Guiter Pro</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>6k</span></a>
								<span class="bg-icon">
							<i class="tim-electric-guitar-music-instrument"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Guiter Pro</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>8k</span></a>
								<span class="bg-icon">
							<i class="tim-piano-keys"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two col-full-width">
								<div class="content">
									<h3><a href="#">Flute</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>11.1k</span></a>

								<span class="bg-icon">
							<i class="tim-flute"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->

						<div class="tabs-item">
							<div class="music-tab music-tab-two">
								<div class="content">
									<h3><a href="#">Staff Lesson</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
								<a href="#" class="view-btn">View <span>12k</span></a>
								<span class="bg-icon">
							<i class="tim-music"></i>
						</span>
							</div>
						</div>
						<!-- /.tabs-item -->
					</div>
					<!-- /.music-tabs-item -->
				</div>
				<!-- /.col-lg-6 -->

				<div class="col-lg-6 col-md-12">
					<div class="music-tabs-items tab-pd-right">

						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/1.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/2.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/3.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/4.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/5.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item -->


						<div class="tabs-item-two">
							<div class="music-tab">
								<img src="media/tab/6.jpg" alt="Tab">
								<a href="#">View <span>9k</span></a>

								<div class="content">
									<h3><a href="#">Life's Mysteries</a></h3>
									<ul class="ratting">
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
										<li><i class="fa fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /.tabs-item-two -->

					</div>
					<!-- /.music-tabs -->
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->
		</section>
		<!-- /#ultimate-tabs -->

		<!--=================================-->
		<!--=        	Logo Carousel       =-->
		<!--=================================-->
		<section id="logo-carousel">
			<div class="tim-container">
				<div class="swiper-container tim-logo-carousel" data-swiper-config='{"loop": true, "speed": 700, "spaceBetween": 50, "autoplay": 3000, "pagination":"#brand-swiper-pagination", "slidesPerView": 5, "grabCursor": true, "paginationClickable": true, "breakpoints": { "1024": { "slidesPerView": 4 }, "768": { "slidesPerView": 3 }, "500": { "slidesPerView": 2 }}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/1.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/2.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/3.png" alt="Brand Logo">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/4.png" alt="Brand Logo">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="brand-logo">
								<img src="media/logo/5.png" alt="Brand Logo">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.tim-container -->
		</section>
		<!-- /#logo-carousel -->

		<!--==============================-->
		<!--=        	Footer         	 =-->
		<!--==============================-->
		<footer id="footer">
			<div class="tim-container">
				<div class="footer-inner">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-about">
								<a href="index.html" class="footer-logo">
							<img src="assets/img/logo.png" alt="Logo">
						</a>

								<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words slightly believable.There are many. There are many variations of passages of Lorem.
								</p>

								<div class="footer-contact">
									<div class="contact-details clearfix">
										<i class="fa fa-map-marker"></i>
										<p>
											22 No. Street New York, West beas park.<br> New York, USA
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-phone"></i>
										<p>
											Booking Call: +01 245 815 8246
										</p>
									</div>

									<div class="contact-details clearfix">
										<i class="fa fa-envelope"></i>
										<p>
											info@yourdomain.com
										</p>
									</div>
								</div>
								<!-- /.footer-address -->
							</div>
							<!-- /.footer-about -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-blog-inner">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f1.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f2.jpg" alt="Thumb">
									<i class="fa fa-play-circle"></i>
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->

								<div class="footer-blog">

									<div class="widget-latest-post">
										<a href="#" class="fea-image">
									<img src="media/blog/f3.jpg" alt="Thumb">
								</a>

										<div class="content">
											<h3><a href="#">Musicial Audio Songs doit amet<br> concateur un</a> </h3>
											<a href="#" class="meta">Feb 15,2018</a>
										</div>

									</div>
									<!-- /.widget-latest-post -->
								</div>
								<!-- /.footer-blog -->
							</div>
							<!-- /.footer-blog-inner -->
						</div>
						<!-- /.col-xs-3 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="footer-tags">
								<h3 class="footer-title">Our Latest Post</h3>
								<div class="tagcloud">
									<a href="#">Rockstar</a>
									<a href="#">Creative</a>
									<a href="#">Design</a>
									<a href="#">Responsive</a>
									<a href="#">Max Studio</a>
									<a href="#">Life</a>
								</div>
								<!-- /.tagcloud -->
							</div>
							<!-- /.footer-tags -->

							<div class="footer-newsletter">
								<h3 class="footer-title">Join our newsletter.</h3>

								<p>
									Some form, by injected humour, or randoised words slightly believablere are many .
								</p>

								<form action="#" id="widget-newsletter">
									<input type="text" placeholder="Enter Your Email">
									<button type="submit" class="submit"><i class="fa fa-paper-plane-o"></i></button>
								</form>
							</div>
							<!-- /.footer-newsletter -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->

						<div class="col-xl-3 col-lg-6 col-sm-6">
							<div class="widget-instagram">
								<h3 class="footer-title">Instagram Image</h3>

								<div class="instagram-feed">
									<a href="#">
								<img src="media/instagram/1.jpg" alt="thumb">
							</a>
									<a href="#">
								<img src="media/instagram/2.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/3.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/4.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/5.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/6.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/7.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/8.jpg" alt="thumb">
							</a>

									<a href="#">
								<img src="media/instagram/9.jpg" alt="thumb">
							</a>

								</div>
							</div>
							<!-- /.widget-instagram -->
						</div>
						<!-- /.col-xl-3 col-lg-4 col-sm-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.tim-container -->
			<ul class="footer-social-link">
				<li class="fb-bg"><a href="#">Facebook</a></li>
				<li class="yotube-bg"><a href="#">Youtube</a></li>
				<li class="tw-bg"><a href="#">Twitter</a></li>
				<li class="pin-bg"><a href="#">Pinterest</a></li>
			</ul>
			<div class="copyright-text">
				<div class="tim-container">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<p>Copyright © 2018, <a href="http://www.themeim.com">Music Studio</a>. All Right Reserved</p>
						</div>
						<!-- /.col-md-6 -->
						<div class="col-sm-5 col-md-6">
							<div class="design-author text-right">
								<p>Designed by <a href="http://www.themeim.com">ThemeIM</a></p>
							</div>
							<!-- /.design-author -->
						</div>
						<!-- /.col-md-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.tim-container -->
			</div>
			<!-- /.copyright-text -->
		</footer>
		<!-- /#footer -->

		<div class="backtotop">
			<i class="fa fa-angle-up backtotop_btn"></i>
		</div>


	</div>
	<!-- /#site -->
	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/jquery-ui/jquery-ui.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/swiperRunner/swiperRunner.min.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/jquery.countdown/jquery.countdown.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.spinner/js/jquery.spinner.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/masonry-layout/masonry.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/headroom.js"></script>
	<script src="assets/js/soundmanager2.js"></script>
	<script src="assets/js/mp3-player-button.js"></script>
	<script src="assets/js/smoke.js"></script>
	<script src="dependencies/FitText.js/js/jquery.fittext.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
	<script src='dependencies/tilt.js/js/tilt.jquery.js'></script>
	<script src='assets/js/parallax.min.js'></script>
	<!-- Player -->
	<script src="dependencies/jPlayer/js/jquery.jplayer.min.js"></script>
	<script src="dependencies/jPlayer/js/jplayer.playlist.min.js"></script>
	<script src="assets/js/myplaylist.js"></script>

	<!-- Remove It -->
	<script src="dependencies/colornip/colornip.min.js"></script>

	<!--Google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

	<!-- Site Scripts -->
	<script src="assets/js/app.js"></script>


</body>

</html>